<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="231" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell" customModule="jjollaejjollae" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4930" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-mO-6Dq">
                        <rect key="frame" x="16" y="0.0" width="336" height="162"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DaY-mO-6Dq" secondAttribute="height" multiplier="336:162" id="TrX-S5-7bJ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-Qw-xeC">
                        <rect key="frame" x="319" y="134" width="23" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="Ep0-fb-J4J"/>
                            <constraint firstAttribute="height" constant="20" id="frQ-nR-quI"/>
                        </constraints>
                        <state key="normal" image="grayLike"/>
                        <state key="selected" image="grayLike"/>
                        <connections>
                            <action selector="didTapHeart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="InQ-gQ-wPL"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-4J-RiZ">
                        <rect key="frame" x="16" y="212" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="iFX-oI-jiM"/>
                            <constraint firstAttribute="width" secondItem="CC3-4J-RiZ" secondAttribute="height" multiplier="1:1" id="lEP-u5-j5a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-dt-7oE">
                        <rect key="frame" x="66" y="186.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xea-aU-2Mm">
                        <rect key="frame" x="39" y="211" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(52)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-pn-u4S">
                        <rect key="frame" x="66" y="211" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-77-n2s">
                        <rect key="frame" x="293" y="189" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-Xm-O9f">
                        <rect key="frame" x="16" y="172" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-Oe-3kj">
                        <rect key="frame" x="293" y="208" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-gt-QDU">
                        <rect key="frame" x="16" y="186.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CC3-4J-RiZ" firstAttribute="top" secondItem="KYp-gt-QDU" secondAttribute="bottom" constant="5" id="4oy-ZJ-4mz"/>
                    <constraint firstItem="BZP-Xm-O9f" firstAttribute="leading" secondItem="KYp-gt-QDU" secondAttribute="leading" id="Erk-yp-CuZ"/>
                    <constraint firstItem="LkC-pn-u4S" firstAttribute="leading" secondItem="xea-aU-2Mm" secondAttribute="trailing" constant="2" id="Hnq-F8-pXf"/>
                    <constraint firstAttribute="trailing" secondItem="6o0-Oe-3kj" secondAttribute="trailing" constant="27" id="IYb-Z2-pg9"/>
                    <constraint firstItem="LkC-pn-u4S" firstAttribute="centerY" secondItem="xea-aU-2Mm" secondAttribute="centerY" id="Ik9-Mp-ewb"/>
                    <constraint firstItem="6o0-Oe-3kj" firstAttribute="top" secondItem="MA6-77-n2s" secondAttribute="bottom" constant="-2" id="L1U-Sf-Al9"/>
                    <constraint firstAttribute="trailing" secondItem="DaY-mO-6Dq" secondAttribute="trailing" constant="16" id="LeE-Z1-mqC"/>
                    <constraint firstAttribute="bottom" secondItem="CC3-4J-RiZ" secondAttribute="bottom" id="PVJ-JI-Tic"/>
                    <constraint firstItem="OLe-Qw-xeC" firstAttribute="trailing" secondItem="DaY-mO-6Dq" secondAttribute="trailing" constant="-10" id="Xa4-eN-Ubf"/>
                    <constraint firstItem="OLe-Qw-xeC" firstAttribute="bottom" secondItem="DaY-mO-6Dq" secondAttribute="bottom" constant="-8" id="aFc-Wf-76k"/>
                    <constraint firstItem="xea-aU-2Mm" firstAttribute="leading" secondItem="CC3-4J-RiZ" secondAttribute="trailing" constant="4" id="ck7-kX-8X2"/>
                    <constraint firstItem="DaY-mO-6Dq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d3E-zt-iQK"/>
                    <constraint firstItem="xea-aU-2Mm" firstAttribute="centerY" secondItem="CC3-4J-RiZ" secondAttribute="centerY" id="e29-zs-7jR"/>
                    <constraint firstAttribute="bottom" secondItem="6o0-Oe-3kj" secondAttribute="bottom" constant="2" id="eF4-hh-Y10"/>
                    <constraint firstItem="BZP-Xm-O9f" firstAttribute="top" secondItem="DaY-mO-6Dq" secondAttribute="bottom" constant="10" id="gLM-tj-9Wb"/>
                    <constraint firstItem="lFJ-dt-7oE" firstAttribute="leading" secondItem="KYp-gt-QDU" secondAttribute="trailing" constant="8" id="h7Q-0n-e1F"/>
                    <constraint firstItem="MA6-77-n2s" firstAttribute="leading" secondItem="6o0-Oe-3kj" secondAttribute="leading" id="nbg-yd-xTy"/>
                    <constraint firstItem="CC3-4J-RiZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oQJ-fP-NYH"/>
                    <constraint firstItem="KYp-gt-QDU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pvi-aw-sdo"/>
                    <constraint firstItem="OLe-Qw-xeC" firstAttribute="width" secondItem="DaY-mO-6Dq" secondAttribute="width" multiplier="23:336" id="srt-9G-XyX"/>
                    <constraint firstItem="DaY-mO-6Dq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uWS-Fx-L8I"/>
                    <constraint firstItem="lFJ-dt-7oE" firstAttribute="centerY" secondItem="KYp-gt-QDU" secondAttribute="centerY" id="vag-Wg-unP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DaysLabel" destination="MA6-77-n2s" id="YGy-bz-T76"/>
                <outlet property="addressLabel" destination="BZP-Xm-O9f" id="BjJ-9c-jTr"/>
                <outlet property="cellImageView" destination="DaY-mO-6Dq" id="HiO-sb-opp"/>
                <outlet property="likeButton" destination="OLe-Qw-xeC" id="wZz-oH-tPe"/>
                <outlet property="locationNameLabel" destination="KYp-gt-QDU" id="j4F-Fv-ZE8"/>
                <outlet property="locationTypeLabel" destination="lFJ-dt-7oE" id="mKE-ok-stz"/>
                <outlet property="numberOfReviewsLabel" destination="LkC-pn-u4S" id="o0q-eF-VZ1"/>
                <outlet property="priceLabel" destination="6o0-Oe-3kj" id="TUZ-gF-ZaO"/>
                <outlet property="starPointLabel" destination="xea-aU-2Mm" id="pUs-hh-JPh"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG_4930" width="3024" height="3024"/>
        <image name="grayLike" width="40" height="40"/>
        <image name="star" width="29" height="29"/>
    </resources>
</document>
