<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyInfoDetailViewController" id="Y6W-OH-hqX" customClass="MyInfoDetailViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-YS-JRe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-Km-0Qf">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ur9-Km-0Qf" secondAttribute="height" multiplier="1:1" id="Ueg-VV-ZmB"/>
                                            <constraint firstAttribute="height" constant="24" id="cRI-Rs-jXP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backbutton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rlQ-E1-YYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="62N-Km-nst"/>
                                    <constraint firstItem="Ur9-Km-0Qf" firstAttribute="centerY" secondItem="ysP-YS-JRe" secondAttribute="centerY" id="k3Y-XP-Pot"/>
                                    <constraint firstItem="Ur9-Km-0Qf" firstAttribute="leading" secondItem="ysP-YS-JRe" secondAttribute="leading" constant="16" id="uBu-d5-Pdt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-Hw-gDa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iur-eq-b7w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beu-dA-348">
                                                <rect key="frame" x="0.0" y="61" width="414" height="747"/>
                                                <connections>
                                                    <segue destination="xpD-up-g4Y" kind="embed" id="ZzU-Dp-t2i"/>
                                                </connections>
                                            </containerView>
                                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-HE-tyK">
                                                <rect key="frame" x="0.0" y="20" width="414" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <segments>
                                                    <segment title="내 정보"/>
                                                    <segment title="반려동물 정보"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <connections>
                                                    <action selector="didTapInfoSegmentedControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="BdQ-bC-0Nb"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="beu-dA-348" secondAttribute="trailing" id="2fC-dX-oQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="Hnj-HE-tyK" secondAttribute="trailing" id="7My-La-OzQ"/>
                                            <constraint firstItem="Hnj-HE-tyK" firstAttribute="leading" secondItem="iur-eq-b7w" secondAttribute="leading" id="UHe-Oe-jRo"/>
                                            <constraint firstAttribute="bottom" secondItem="beu-dA-348" secondAttribute="bottom" id="k0R-D2-avM"/>
                                            <constraint firstItem="Hnj-HE-tyK" firstAttribute="top" secondItem="iur-eq-b7w" secondAttribute="top" constant="20" id="oLC-h7-v3n"/>
                                            <constraint firstItem="beu-dA-348" firstAttribute="top" secondItem="Hnj-HE-tyK" secondAttribute="bottom" constant="10" id="osG-rW-wYk"/>
                                            <constraint firstItem="beu-dA-348" firstAttribute="leading" secondItem="iur-eq-b7w" secondAttribute="leading" id="xNn-Nr-5Zf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iur-eq-b7w" firstAttribute="trailing" secondItem="r36-n8-fiu" secondAttribute="trailing" id="GU2-WN-noV"/>
                                    <constraint firstItem="iur-eq-b7w" firstAttribute="bottom" secondItem="r36-n8-fiu" secondAttribute="bottom" id="cgl-be-1ro"/>
                                    <constraint firstItem="vRQ-qc-IVu" firstAttribute="height" secondItem="iur-eq-b7w" secondAttribute="height" priority="1" id="egM-bZ-sIN"/>
                                    <constraint firstItem="iur-eq-b7w" firstAttribute="leading" secondItem="r36-n8-fiu" secondAttribute="leading" id="pNm-Zj-IGm"/>
                                    <constraint firstItem="iur-eq-b7w" firstAttribute="top" secondItem="r36-n8-fiu" secondAttribute="top" id="qRT-wO-vk8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r36-n8-fiu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vRQ-qc-IVu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jeN-Hw-gDa" secondAttribute="trailing" id="0HP-vP-vRg"/>
                            <constraint firstItem="ysP-YS-JRe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="EdB-4y-dXH"/>
                            <constraint firstItem="jeN-Hw-gDa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UCJ-Id-qGv"/>
                            <constraint firstItem="iur-eq-b7w" firstAttribute="width" secondItem="ysP-YS-JRe" secondAttribute="width" id="Xnp-IF-Hw3"/>
                            <constraint firstAttribute="bottom" secondItem="jeN-Hw-gDa" secondAttribute="bottom" id="ZYF-xM-Iiu"/>
                            <constraint firstItem="jeN-Hw-gDa" firstAttribute="top" secondItem="ysP-YS-JRe" secondAttribute="bottom" id="el6-cM-vg7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ysP-YS-JRe" secondAttribute="trailing" id="q2h-Ob-fl5"/>
                            <constraint firstItem="ysP-YS-JRe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qcR-dQ-vFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="beu-dA-348" id="FqG-Ik-vhF"/>
                        <outlet property="infoSegmentedControl" destination="Hnj-HE-tyK" id="aE9-Yh-22K"/>
                        <outlet property="scrollView" destination="jeN-Hw-gDa" id="S5V-rj-cPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="137.94642857142856"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="hWS-Ya-Vln">
            <objects>
                <viewController storyboardIdentifier="InfoPageViewController" id="xpD-up-g4Y" customClass="InfoPageViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxP-fU-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sS9-CL-rx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0j-Me-ed6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="24" height="24"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
