<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyInfoEditViewController" id="Y6W-OH-hqX" customClass="MyInfoEditViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="36q-2A-but">
                                <rect key="frame" x="37" y="114" width="340" height="329"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="별명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-Bz-dAS">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-FF-PN2">
                                        <rect key="frame" x="0.0" y="49" width="240" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FPc-tn-B1V"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-Wn-bt4">
                                        <rect key="frame" x="0.0" y="84" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfV-0b-SvJ">
                                        <rect key="frame" x="0.0" y="133" width="240" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D6g-OT-wVr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-tu-JoE">
                                        <rect key="frame" x="0.0" y="168" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-LN-RFg">
                                        <rect key="frame" x="0.0" y="217" width="240" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Iow-32-mwa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-2Y-LED">
                                        <rect key="frame" x="0.0" y="252" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-B8-sg6">
                                        <rect key="frame" x="0.0" y="298" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원탈퇴"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Cr-tu-JoE" secondAttribute="trailing" id="6fD-7u-dAE"/>
                                    <constraint firstItem="cdn-Wn-bt4" firstAttribute="leading" secondItem="wWi-Bz-dAS" secondAttribute="leading" id="Cgn-w5-wDd"/>
                                    <constraint firstAttribute="trailing" secondItem="wWi-Bz-dAS" secondAttribute="trailing" id="NDu-Ob-Rwc"/>
                                    <constraint firstAttribute="trailing" secondItem="cdn-Wn-bt4" secondAttribute="trailing" id="U70-Ys-QaB"/>
                                    <constraint firstItem="4Cr-tu-JoE" firstAttribute="leading" secondItem="cdn-Wn-bt4" secondAttribute="leading" id="yp8-15-ihg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="36q-2A-but" secondAttribute="trailing" constant="37" id="6nt-gS-tlx"/>
                            <constraint firstItem="36q-2A-but" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="EKh-OQ-n1a"/>
                            <constraint firstItem="36q-2A-but" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="o4v-rp-JzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cdn-Wn-bt4" id="YFL-Ij-fKx"/>
                        <outlet property="nickTextField" destination="wWi-Bz-dAS" id="Qzx-ak-M88"/>
                        <outlet property="passwordTextField" destination="4Cr-tu-JoE" id="49r-kQ-nfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
