<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UjW-Mr-ixl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto Mono Bold for Powerline.ttf">
            <string>RobotoMonoForPowerline-Bold</string>
        </array>
        <array key="Roboto Mono Medium for Powerline.ttf">
            <string>RobotoMonoForPowerline-Medium</string>
        </array>
        <array key="Roboto Mono for Powerline.ttf">
            <string>RobotoMonoForPowerline-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Info Setting Table View Controller-->
        <scene sceneID="WYK-gs-TG1">
            <objects>
                <tableViewController storyboardIdentifier="MyInfoSettingTableViewController" id="UjW-Mr-ixl" customClass="MyInfoSettingTableViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S5H-kM-VwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5I2-Wq-HDQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7X-8i-pN8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-ff-kUm">
                                            <rect key="frame" x="16" y="11" width="13" height="22"/>
                                            <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="chevron.left" catalog="system"/>
                                            <connections>
                                                <action selector="didTapCloseButton:" destination="UjW-Mr-ixl" eventType="touchUpInside" id="xqI-z7-H33"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-Oj-YdU">
                                            <rect key="frame" x="189.5" y="10.5" width="35" height="23.5"/>
                                            <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="XZg-ff-kUm" firstAttribute="centerY" secondItem="B7X-8i-pN8" secondAttribute="centerY" id="5j8-yN-uCG"/>
                                        <constraint firstAttribute="height" constant="44" id="HXH-X5-eIE"/>
                                        <constraint firstItem="qnr-Oj-YdU" firstAttribute="centerX" secondItem="B7X-8i-pN8" secondAttribute="centerX" id="VlR-Az-lQJ"/>
                                        <constraint firstItem="qnr-Oj-YdU" firstAttribute="centerY" secondItem="B7X-8i-pN8" secondAttribute="centerY" id="aHX-GM-Fya"/>
                                        <constraint firstItem="XZg-ff-kUm" firstAttribute="leading" secondItem="B7X-8i-pN8" secondAttribute="leading" constant="16" id="dfP-XH-JLo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="B7X-8i-pN8" secondAttribute="trailing" id="fMi-Ui-Tmb"/>
                                <constraint firstItem="B7X-8i-pN8" firstAttribute="leading" secondItem="5I2-Wq-HDQ" secondAttribute="leading" id="ppZ-oM-yjf"/>
                                <constraint firstItem="B7X-8i-pN8" firstAttribute="top" secondItem="5I2-Wq-HDQ" secondAttribute="top" id="sIU-wp-jiC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="XbP-ti-dPp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="Zw3-So-wZc">
                                        <rect key="frame" x="20" y="118" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zw3-So-wZc" id="1ZG-8F-72C">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-eG-UNK">
                                                    <rect key="frame" x="20" y="32" width="55.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-wp-0fa">
                                                    <rect key="frame" x="305.5" y="32" width="48.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Regular" family="Roboto Mono for Powerline" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Azt-wp-0fa" firstAttribute="centerY" secondItem="1ZG-8F-72C" secondAttribute="centerY" id="DHq-qr-d9t"/>
                                                <constraint firstItem="yRw-eG-UNK" firstAttribute="leading" secondItem="1ZG-8F-72C" secondAttribute="leadingMargin" id="cF4-ic-riY"/>
                                                <constraint firstItem="yRw-eG-UNK" firstAttribute="centerY" secondItem="1ZG-8F-72C" secondAttribute="centerY" id="cjM-Ks-ogg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Azt-wp-0fa" secondAttribute="trailing" id="pr1-fU-7PG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="Drm-DV-vuq">
                                        <rect key="frame" x="20" y="201" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Drm-DV-vuq" id="wZf-jz-bUr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-JW-AJ4">
                                                    <rect key="frame" x="20" y="32" width="55.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhh-JW-AJ4" firstAttribute="leading" secondItem="wZf-jz-bUr" secondAttribute="leadingMargin" id="RWP-QN-8PU"/>
                                                <constraint firstItem="lhh-JW-AJ4" firstAttribute="centerY" secondItem="wZf-jz-bUr" secondAttribute="centerY" id="XVo-lx-6RN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="6JT-dh-i58">
                                        <rect key="frame" x="20" y="284" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6JT-dh-i58" id="aaY-Nz-HHW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imf-ib-gJi">
                                                    <rect key="frame" x="20" y="32" width="120.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imf-ib-gJi" firstAttribute="leading" secondItem="aaY-Nz-HHW" secondAttribute="leadingMargin" id="SWD-30-aa5"/>
                                                <constraint firstItem="imf-ib-gJi" firstAttribute="centerY" secondItem="aaY-Nz-HHW" secondAttribute="centerY" id="nAX-4z-xHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="nF8-UZ-hMb">
                                        <rect key="frame" x="20" y="367" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nF8-UZ-hMb" id="XBg-na-TbX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-ft-2eq">
                                                    <rect key="frame" x="20" y="32" width="55.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8D-ft-2eq" firstAttribute="centerY" secondItem="XBg-na-TbX" secondAttribute="centerY" id="Fb3-kv-kMC"/>
                                                <constraint firstItem="b8D-ft-2eq" firstAttribute="leading" secondItem="XBg-na-TbX" secondAttribute="leadingMargin" id="pZh-m7-2Xo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="NYw-sE-PUC">
                                        <rect key="frame" x="20" y="450" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYw-sE-PUC" id="Qjv-fm-uWh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-4m-f6P">
                                                    <rect key="frame" x="20" y="32" width="55.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPH-4m-f6P" firstAttribute="leading" secondItem="Qjv-fm-uWh" secondAttribute="leadingMargin" id="IH5-Wc-Pkz"/>
                                                <constraint firstItem="NPH-4m-f6P" firstAttribute="centerY" secondItem="Qjv-fm-uWh" secondAttribute="centerY" id="Yce-Zf-BQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UjW-Mr-ixl" id="aGQ-UT-3sS"/>
                            <outlet property="delegate" destination="UjW-Mr-ixl" id="2Hk-CX-2uE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLabel" destination="Azt-wp-0fa" id="G23-iW-jAN"/>
                        <outletCollection property="menuTitleLabels" destination="yRw-eG-UNK" collectionClass="NSMutableArray" id="qLi-b8-qWu"/>
                        <outletCollection property="menuTitleLabels" destination="lhh-JW-AJ4" collectionClass="NSMutableArray" id="PDB-AE-CQb"/>
                        <outletCollection property="menuTitleLabels" destination="imf-ib-gJi" collectionClass="NSMutableArray" id="Xjk-zK-fjM"/>
                        <outletCollection property="menuTitleLabels" destination="b8D-ft-2eq" collectionClass="NSMutableArray" id="jDq-L1-zGw"/>
                        <outletCollection property="menuTitleLabels" destination="NPH-4m-f6P" collectionClass="NSMutableArray" id="NvR-VQ-UR4"/>
                        <segue destination="d5b-tY-Yac" kind="presentation" identifier="ShowSettingWebViewController" id="gmk-tv-i77"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71n-32-h4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="191.51785714285714"/>
        </scene>
        <!--Setting Web View Controller-->
        <scene sceneID="0sp-SL-0K2">
            <objects>
                <viewController id="d5b-tY-Yac" customClass="SettingWebViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76V-2U-SQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-3r-YuH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-8E-d7j">
                                        <rect key="frame" x="180" y="11.5" width="54.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Regular" family="Roboto Mono for Powerline" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-YK-vpM">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <color key="tintColor" red="0.1685813665" green="0.1725670993" blue="0.1808590293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="d5b-tY-Yac" eventType="touchUpInside" id="cmk-I8-kXT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ON8-bK-7mf"/>
                                    <constraint firstItem="aoZ-8E-d7j" firstAttribute="centerX" secondItem="fSv-3r-YuH" secondAttribute="centerX" id="Ywv-g8-gUF"/>
                                    <constraint firstItem="aoZ-8E-d7j" firstAttribute="centerY" secondItem="fSv-3r-YuH" secondAttribute="centerY" id="Zwe-Mz-TGG"/>
                                    <constraint firstItem="EpK-YK-vpM" firstAttribute="centerY" secondItem="fSv-3r-YuH" secondAttribute="centerY" id="eEm-oD-Fxs"/>
                                    <constraint firstItem="EpK-YK-vpM" firstAttribute="leading" secondItem="fSv-3r-YuH" secondAttribute="leading" constant="20" id="t76-Un-zqJ"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-M3-L1J">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vx-8g-MZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJA-M3-L1J" firstAttribute="top" secondItem="fSv-3r-YuH" secondAttribute="bottom" id="FmW-Eq-Deb"/>
                            <constraint firstItem="fSv-3r-YuH" firstAttribute="top" secondItem="9Vx-8g-MZg" secondAttribute="top" id="ahL-IH-jzl"/>
                            <constraint firstItem="JJA-M3-L1J" firstAttribute="leading" secondItem="9Vx-8g-MZg" secondAttribute="leading" id="cR8-Dx-yIS"/>
                            <constraint firstItem="fSv-3r-YuH" firstAttribute="leading" secondItem="9Vx-8g-MZg" secondAttribute="leading" id="exx-6E-dS0"/>
                            <constraint firstItem="9Vx-8g-MZg" firstAttribute="trailing" secondItem="fSv-3r-YuH" secondAttribute="trailing" id="p0h-ZE-fvg"/>
                            <constraint firstItem="9Vx-8g-MZg" firstAttribute="trailing" secondItem="JJA-M3-L1J" secondAttribute="trailing" id="pH9-FJ-Wjh"/>
                            <constraint firstItem="9Vx-8g-MZg" firstAttribute="bottom" secondItem="JJA-M3-L1J" secondAttribute="bottom" id="q3D-cp-dWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAu-rk-crG"/>
                    <connections>
                        <outlet property="titleLabel" destination="aoZ-8E-d7j" id="wrV-te-0gN"/>
                        <outlet property="webView" destination="JJA-M3-L1J" id="VKE-ou-JW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OK-PI-9kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
