<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto Mono Bold for Powerline.ttf">
            <string>RobotoMonoForPowerline-Bold</string>
        </array>
        <array key="Roboto Mono Medium for Powerline.ttf">
            <string>RobotoMonoForPowerline-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Info Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyInfoReviewViewController" id="Y6W-OH-hqX" customClass="MyInfoReviewViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-kO-9bx">
                                <rect key="frame" x="111" y="479.5" width="192" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 후기가 없어요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caH-R7-17n">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="23.5"/>
                                        <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쫄래쫄래를 통해 예약 후" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-y6-gQH">
                                        <rect key="frame" x="0.0" y="31.5" width="192" height="16.5"/>
                                        <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 후기를 남겨주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v33-Ia-PqQ">
                                        <rect key="frame" x="0.0" y="56" width="192" height="16.5"/>
                                        <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-Tv-lCL">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reviewCell" id="xRT-Xl-qD6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRT-Xl-qD6" id="fHn-he-LCL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-Pu-zHr">
                                <rect key="frame" x="0.0" y="44" width="414" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-M0-QmW">
                                        <rect key="frame" x="16" y="64" width="382" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-e5-DKG">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-0X-Wry">
                                                <rect key="frame" x="0.0" y="25.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tw0-0X-Wry" secondAttribute="trailing" id="8IE-Uz-rAl"/>
                                            <constraint firstItem="Tw0-0X-Wry" firstAttribute="leading" secondItem="bEy-M0-QmW" secondAttribute="leading" id="fEz-Gq-Vtv"/>
                                            <constraint firstAttribute="trailing" secondItem="WOj-e5-DKG" secondAttribute="trailing" id="fed-iB-Mxx"/>
                                            <constraint firstItem="WOj-e5-DKG" firstAttribute="leading" secondItem="bEy-M0-QmW" secondAttribute="leading" id="o16-qt-C85"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-1n-cns">
                                        <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Ze-Sw-hb8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ot5-1n-cns" secondAttribute="trailing" id="9ud-lo-IdL"/>
                                    <constraint firstAttribute="bottom" secondItem="ot5-1n-cns" secondAttribute="bottom" id="Mls-Hw-PAR"/>
                                    <constraint firstAttribute="trailing" secondItem="bEy-M0-QmW" secondAttribute="trailing" constant="16" id="Oio-9j-2yJ"/>
                                    <constraint firstItem="bEy-M0-QmW" firstAttribute="leading" secondItem="s7j-Pu-zHr" secondAttribute="leading" constant="16" id="Rjz-wS-1ZM"/>
                                    <constraint firstAttribute="bottom" secondItem="bEy-M0-QmW" secondAttribute="bottom" constant="15" id="fa9-RC-MWM"/>
                                    <constraint firstItem="ot5-1n-cns" firstAttribute="leading" secondItem="s7j-Pu-zHr" secondAttribute="leading" id="myb-jf-iH6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U25-VL-wIL">
                                <rect key="frame" x="183" y="56" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-yB-3Dx">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aDl-yB-3Dx" secondAttribute="height" multiplier="1:1" id="Asw-dd-SuI"/>
                                    <constraint firstAttribute="height" constant="24" id="hg7-Ho-GwR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="backbutton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BqZ-Px-pF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s7j-Pu-zHr" secondAttribute="trailing" id="CB4-Bz-pQQ"/>
                            <constraint firstItem="aDl-yB-3Dx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ctl-Fa-yRB"/>
                            <constraint firstItem="aDl-yB-3Dx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Dzx-qy-Kti"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yT3-Tv-lCL" secondAttribute="trailing" id="Fh5-7F-g6Y"/>
                            <constraint firstItem="qWq-kO-9bx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jqh-Ou-E7G"/>
                            <constraint firstItem="s7j-Pu-zHr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Qyn-5h-3Se"/>
                            <constraint firstItem="aDl-yB-3Dx" firstAttribute="width" secondItem="aDl-yB-3Dx" secondAttribute="height" multiplier="1:1" id="SIF-io-Tve"/>
                            <constraint firstItem="bEy-M0-QmW" firstAttribute="top" secondItem="aDl-yB-3Dx" secondAttribute="bottom" constant="30" id="SJJ-Zb-SYZ"/>
                            <constraint firstItem="qWq-kO-9bx" firstAttribute="centerY" secondItem="yT3-Tv-lCL" secondAttribute="centerY" id="Tfd-uz-RAO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yT3-Tv-lCL" secondAttribute="bottom" id="WfN-R5-1Fy"/>
                            <constraint firstItem="U25-VL-wIL" firstAttribute="centerY" secondItem="aDl-yB-3Dx" secondAttribute="centerY" id="cga-Qy-yyQ"/>
                            <constraint firstItem="s7j-Pu-zHr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hWL-Bm-hw3"/>
                            <constraint firstItem="U25-VL-wIL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iIs-kR-aBG"/>
                            <constraint firstItem="yT3-Tv-lCL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oGG-VB-HJf"/>
                            <constraint firstItem="yT3-Tv-lCL" firstAttribute="top" secondItem="s7j-Pu-zHr" secondAttribute="bottom" id="z0f-il-RTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="s7j-Pu-zHr" id="Cwc-Si-ezG"/>
                        <outlet property="helpNumLabel" destination="Tw0-0X-Wry" id="0Ga-nD-lEo"/>
                        <outlet property="navLabel" destination="U25-VL-wIL" id="t5e-Wv-KmB"/>
                        <outlet property="reviewNumLabel" destination="WOj-e5-DKG" id="KO6-zY-bdr"/>
                        <outlet property="reviewTableView" destination="yT3-Tv-lCL" id="CnR-fR-Ycn"/>
                        <outlet property="separateLine" destination="ot5-1n-cns" id="i3m-Up-YZL"/>
                        <outlet property="titleLabel" destination="caH-R7-17n" id="bmq-u4-RWL"/>
                        <outletCollection property="subtitle" destination="feB-y6-gQH" collectionClass="NSMutableArray" id="65b-qH-z4N"/>
                        <outletCollection property="subtitle" destination="v33-Ia-PqQ" collectionClass="NSMutableArray" id="ShK-HQ-EIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
