<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pet Info Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPetInfoEditViewController" id="Y6W-OH-hqX" customClass="MyPetInfoEditViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-gC-Lia">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-GX-LQb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="614.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="akw-Hc-fDL" customClass="dogInfoCollectionView" customModule="jjollaejjollae" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="t4p-tw-2sF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2CP-uU-qfT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouseCell" id="gNS-lH-xGW" customClass="CaraouselCell" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G2p-97-x9J">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <gestureRecognizers/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-Ne-nVv">
                                                <rect key="frame" x="87" y="157" width="240" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ldk-GG-3p3"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-IW-XTX">
                                                <rect key="frame" x="139.5" y="166" width="135" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="5hM-nB-9CV"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ss1-Ln-5fe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didChangePetName:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="Wgf-0y-9fp"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-sk-qef">
                                                <rect key="frame" x="87" y="213" width="240" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Xee-ac-zqs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tQC-Ez-u88">
                                                <rect key="frame" x="42" y="234" width="330" height="65.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-4J-NXl">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="65.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-Y4-t16" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seb-zG-HF4">
                                                                <rect key="frame" x="0.0" y="25.5" width="154.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tst-k9-QKR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="didChangePetAge:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="cvK-qH-qvg"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-aa-aYM">
                                                        <rect key="frame" x="175.5" y="0.0" width="154.5" height="65.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-Zm-pbM" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-fZ-QA5" customClass="JJollaeSwitch" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25.5" width="154.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Iec-Mo-q5k"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-ia-CoX">
                                                <rect key="frame" x="87" y="306.5" width="240" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="p3w-oY-Og5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-Xb-EIS">
                                                <rect key="frame" x="42" y="327.5" width="330" height="65.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-YR-Nz4">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="65.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uET-Jp-1Lw" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-3f-4F8">
                                                                <rect key="frame" x="0.0" y="25.5" width="154.5" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapPetSizeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z3c-DM-1de"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-eA-O1W">
                                                        <rect key="frame" x="175.5" y="0.0" width="154.5" height="65.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-cd-Tg5" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-Ii-pzb">
                                                                <rect key="frame" x="0.0" y="25.5" width="154.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <connections>
                                                                    <action selector="didChangePetWeight:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="Tf5-VO-sfZ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-JB-2Vq">
                                                <rect key="frame" x="87" y="400" width="240" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="dNt-Bl-s1l"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-pi-mU3">
                                                <rect key="frame" x="42" y="421" width="330" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-Ph-myT" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-5R-8tV">
                                                        <rect key="frame" x="0.0" y="25.5" width="330" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-A4-Pvm">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapPetTypeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EbL-e7-kko"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-ZD-dLs">
                                                                <rect key="frame" x="99" y="0.0" width="231" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="didChangePetBreed:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="FGE-hj-xCu"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KU3-A4-Pvm" firstAttribute="width" secondItem="mbS-5R-8tV" secondAttribute="width" multiplier="0.3" id="edL-zG-Vdg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-AM-45h">
                                                <rect key="frame" x="87" y="493.5" width="240" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bUH-HG-XGh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-zn-E4o">
                                                <rect key="frame" x="42" y="532.5" width="330" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jot-qJ-FSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ScK-LM-mIK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapRefreshButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wqh-Pn-zFw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COu-xr-8ei">
                                                        <rect key="frame" x="150" y="0.0" width="180" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="BtF-Ab-4aQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="b32-bM-XHa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gp1-9t-mCK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-AT-NDy">
                                                <rect key="frame" x="87" y="589.5" width="240" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="niS-9I-QsS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KU3-A4-Pvm" firstAttribute="height" secondItem="seb-zG-HF4" secondAttribute="height" id="8bp-AI-DeX"/>
                                            <constraint firstItem="Qsy-Xb-EIS" firstAttribute="leading" secondItem="3ZF-pi-mU3" secondAttribute="leading" id="D9P-ty-9hr"/>
                                            <constraint firstItem="tQC-Ez-u88" firstAttribute="trailing" secondItem="Qsy-Xb-EIS" secondAttribute="trailing" id="EL2-gn-g3l"/>
                                            <constraint firstAttribute="trailing" secondItem="IaA-zn-E4o" secondAttribute="trailing" constant="42" id="LNq-nk-vWS"/>
                                            <constraint firstItem="mbS-5R-8tV" firstAttribute="leading" secondItem="IaA-zn-E4o" secondAttribute="leading" id="Tff-BA-zUz"/>
                                            <constraint firstItem="Qsy-Xb-EIS" firstAttribute="trailing" secondItem="3ZF-pi-mU3" secondAttribute="trailing" id="X9L-Pp-dp4"/>
                                            <constraint firstItem="akw-Hc-fDL" firstAttribute="leading" secondItem="4NC-GX-LQb" secondAttribute="leading" id="Xcr-Eo-JHj"/>
                                            <constraint firstItem="IaA-zn-E4o" firstAttribute="leading" secondItem="4NC-GX-LQb" secondAttribute="leading" constant="42" id="br4-km-ksg"/>
                                            <constraint firstItem="gqt-3f-4F8" firstAttribute="height" secondItem="seb-zG-HF4" secondAttribute="height" id="mJM-cB-OBD"/>
                                            <constraint firstItem="tQC-Ez-u88" firstAttribute="leading" secondItem="Qsy-Xb-EIS" secondAttribute="leading" id="s4z-OD-peI"/>
                                            <constraint firstAttribute="trailing" secondItem="akw-Hc-fDL" secondAttribute="trailing" id="tKC-lk-EZ2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4NC-GX-LQb" firstAttribute="leading" secondItem="9ff-Sg-lUb" secondAttribute="leading" id="1gG-oP-Zck"/>
                                    <constraint firstItem="4NC-GX-LQb" firstAttribute="bottom" secondItem="9ff-Sg-lUb" secondAttribute="bottom" id="7MJ-L0-mfn"/>
                                    <constraint firstItem="4NC-GX-LQb" firstAttribute="top" secondItem="9ff-Sg-lUb" secondAttribute="top" id="bJ1-eu-FJH"/>
                                    <constraint firstItem="4NC-GX-LQb" firstAttribute="trailing" secondItem="9ff-Sg-lUb" secondAttribute="trailing" id="vOW-z9-END"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9ff-Sg-lUb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tjq-ia-hLU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fdm-gC-Lia" secondAttribute="trailing" id="0rf-s0-csv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="fdm-gC-Lia" secondAttribute="top" constant="5" id="6xi-7j-8y0"/>
                            <constraint firstItem="fdm-gC-Lia" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RdW-4E-dFb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fdm-gC-Lia" secondAttribute="bottom" constant="5" id="Tm9-A1-xq3"/>
                            <constraint firstItem="4NC-GX-LQb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="W9l-g8-UWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogProfileCollectionView" destination="akw-Hc-fDL" id="fnV-oi-Jup"/>
                        <outlet property="myPetNameTextField" destination="vlu-IW-XTX" id="K6U-CJ-0GW"/>
                        <outlet property="petAgeLabel" destination="nNo-Y4-t16" id="y43-zB-TOF"/>
                        <outlet property="petAgeTextField" destination="seb-zG-HF4" id="Pyu-L8-BLu"/>
                        <outlet property="petGenderLabel" destination="OYh-Zm-pbM" id="wqM-rj-EVg"/>
                        <outlet property="petGenderSwitch" destination="xqu-fZ-QA5" id="dOz-cx-eCt"/>
                        <outlet property="petSizeButton" destination="gqt-3f-4F8" id="02M-bp-f34"/>
                        <outlet property="petSizeLabel" destination="uET-Jp-1Lw" id="OXn-V0-ZrY"/>
                        <outlet property="petTypeButton" destination="KU3-A4-Pvm" id="NjL-DC-B9m"/>
                        <outlet property="petTypeLabel" destination="mqT-Ph-myT" id="HQM-2e-syi"/>
                        <outlet property="petTypeTextField" destination="9hm-ZD-dLs" id="aSh-wk-sAa"/>
                        <outlet property="petWeightLabel" destination="sjs-cd-Tg5" id="yh5-5q-ifO"/>
                        <outlet property="petWeightTextField" destination="BvK-Ii-pzb" id="FT8-Fh-2Cp"/>
                        <outlet property="refreshButton" destination="jot-qJ-FSy" id="31u-Kn-rTF"/>
                        <outlet property="saveButton" destination="COu-xr-8ei" id="P2e-rC-K66"/>
                        <outlet property="scrollView" destination="fdm-gC-Lia" id="2Wg-2b-bHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
