<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pet Info Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPetInfoEditViewController" id="Y6W-OH-hqX" customClass="MyPetInfoEditViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-So-xuT">
                                <rect key="frame" x="0.0" y="44" width="414" height="452.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-Xo-9jI">
                                        <rect key="frame" x="87" y="0.0" width="240" height="13"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Pte-wx-5yv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-hW-DZm">
                                        <rect key="frame" x="139.5" y="20" width="135" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GQz-47-KQP"/>
                                            <constraint firstAttribute="width" constant="135" id="HU5-xz-rqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-23-EyY">
                                        <rect key="frame" x="87" y="67" width="240" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="OUG-rd-Jcp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-Yh-9Ax">
                                        <rect key="frame" x="40" y="88" width="334" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-Tl-yht">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-Z3-cJI" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-cC-SPi">
                                                        <rect key="frame" x="0.0" y="25.5" width="156.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YQH-Ak-GFc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-8O-Hap">
                                                <rect key="frame" x="177.5" y="0.0" width="156.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-zd-1nu" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-V6-Gkd" customClass="JJollaeSwitch" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.5" width="156.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zce-am-NNF"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-KA-wue">
                                        <rect key="frame" x="87" y="160.5" width="240" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="sf8-Nj-pdg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-co-0n3">
                                        <rect key="frame" x="40" y="181.5" width="334" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-aw-S8l">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-QE-MJ8" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-UI-LGa">
                                                        <rect key="frame" x="0.0" y="25.5" width="156.5" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapPetSizeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4PX-Ic-zzT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-BX-zl6">
                                                <rect key="frame" x="177.5" y="0.0" width="156.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-kB-EkM" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-13-Wy5">
                                                        <rect key="frame" x="0.0" y="25.5" width="156.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-ya-6ie">
                                        <rect key="frame" x="87" y="254" width="240" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="3k7-Lp-7sN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-Um-uCE">
                                        <rect key="frame" x="40" y="275" width="334" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-Ft-wjA" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-Mz-Xoi">
                                                <rect key="frame" x="0.0" y="25.5" width="334" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-Kl-XaY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapPetTypeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lVc-OJ-xjl"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-ZP-8gg">
                                                        <rect key="frame" x="100" y="0.0" width="234" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bWR-Kl-XaY" firstAttribute="width" secondItem="wtq-Mz-Xoi" secondAttribute="width" multiplier="0.3" id="O5V-fs-dfC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26V-5r-WdK">
                                        <rect key="frame" x="0.0" y="347.5" width="414" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-Fh-fKc">
                                                <rect key="frame" x="30" y="27" width="52" height="30"/>
                                                <state key="normal" title="실행취소">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8z-yA-MTh">
                                                <rect key="frame" x="219" y="16" width="179" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="i3w-2Q-TU1"/>
                                                    <constraint firstAttribute="width" constant="179" id="roK-KS-be4"/>
                                                </constraints>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V8z-yA-MTh" firstAttribute="top" secondItem="26V-5r-WdK" secondAttribute="top" constant="16" id="94M-Us-sQu"/>
                                            <constraint firstItem="Z0D-Fh-fKc" firstAttribute="leading" secondItem="26V-5r-WdK" secondAttribute="leading" constant="30" id="Bcc-5J-AyD"/>
                                            <constraint firstAttribute="height" constant="105" id="G5v-qL-sSg"/>
                                            <constraint firstItem="Z0D-Fh-fKc" firstAttribute="centerY" secondItem="V8z-yA-MTh" secondAttribute="centerY" id="Sy9-BJ-RI7"/>
                                            <constraint firstAttribute="trailing" secondItem="V8z-yA-MTh" secondAttribute="trailing" constant="16" id="tEm-vd-48s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="26V-5r-WdK" secondAttribute="trailing" id="4Xc-KE-ZG9"/>
                                    <constraint firstItem="bWR-Kl-XaY" firstAttribute="height" secondItem="PhK-cC-SPi" secondAttribute="height" id="4iV-Nh-KOK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ir4-Yh-9Ax" secondAttribute="trailing" constant="40" id="Dfu-az-NKk"/>
                                    <constraint firstItem="1GA-UI-LGa" firstAttribute="height" secondItem="PhK-cC-SPi" secondAttribute="height" id="Isp-zo-jXZ"/>
                                    <constraint firstItem="26V-5r-WdK" firstAttribute="leading" secondItem="jSe-So-xuT" secondAttribute="leading" id="TaA-mU-yTS"/>
                                    <constraint firstItem="c0W-co-0n3" firstAttribute="leading" secondItem="sWM-Um-uCE" secondAttribute="leading" id="VW8-2N-z9e"/>
                                    <constraint firstItem="Ir4-Yh-9Ax" firstAttribute="leading" secondItem="c0W-co-0n3" secondAttribute="leading" id="Xds-Ih-Wlh"/>
                                    <constraint firstItem="c0W-co-0n3" firstAttribute="trailing" secondItem="sWM-Um-uCE" secondAttribute="trailing" id="gju-rf-hI8"/>
                                    <constraint firstItem="Ir4-Yh-9Ax" firstAttribute="leading" secondItem="jSe-So-xuT" secondAttribute="leading" constant="40" id="izy-fl-o0c"/>
                                    <constraint firstItem="Ir4-Yh-9Ax" firstAttribute="trailing" secondItem="c0W-co-0n3" secondAttribute="trailing" id="qIc-g2-Hbt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSe-So-xuT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Erk-Fo-KNU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jSe-So-xuT" secondAttribute="trailing" id="K7W-qc-OUg"/>
                            <constraint firstItem="jSe-So-xuT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kvD-4H-mwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPetNameTextField" destination="6ZF-hW-DZm" id="sO1-l1-HXz"/>
                        <outlet property="petAgeLabel" destination="bq4-Z3-cJI" id="pFO-ZV-EJo"/>
                        <outlet property="petAgeTextField" destination="PhK-cC-SPi" id="HIL-8m-Pdf"/>
                        <outlet property="petGenderLabel" destination="jRk-zd-1nu" id="nSf-9z-047"/>
                        <outlet property="petGenderSwitch" destination="B5m-V6-Gkd" id="MOR-px-H1a"/>
                        <outlet property="petSizeButton" destination="1GA-UI-LGa" id="8yC-fa-Xa1"/>
                        <outlet property="petSizeLabel" destination="nIV-QE-MJ8" id="feb-Jp-Z0C"/>
                        <outlet property="petTypeButton" destination="bWR-Kl-XaY" id="1Vl-pn-ThJ"/>
                        <outlet property="petTypeLabel" destination="Ezr-Ft-wjA" id="nNr-6b-sPl"/>
                        <outlet property="petTypeTextField" destination="Imp-ZP-8gg" id="Pd9-ku-iCk"/>
                        <outlet property="petWeightLabel" destination="NhO-kB-EkM" id="cjo-k7-uKK"/>
                        <outlet property="petWeightTextField" destination="CoZ-13-Wy5" id="B8F-p0-hrR"/>
                        <outlet property="refreshButton" destination="Z0D-Fh-fKc" id="dbK-I1-5qH"/>
                        <outlet property="saveButton" destination="V8z-yA-MTh" id="TdC-d5-Yaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
