<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="helpLabel" customModule="jjollaejjollae" customModuleProvider="target">
            <connections>
                <outlet property="helpLabelbutton" destination="jQD-h8-lQK" id="40l-ku-HsO"/>
                <outlet property="helpNumLabel" destination="Szd-Gw-c8i" id="UHD-nn-3Ot"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="64" height="63"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-h8-lQK">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="63"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-Gw-c8i">
                    <rect key="frame" x="51" y="0.0" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="8jq-jP-zc1"/>
                        <constraint firstAttribute="height" constant="13" id="KWe-ZV-ofn"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="1"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jQD-h8-lQK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9BT-4b-oed"/>
                <constraint firstItem="jQD-h8-lQK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eF1-fY-4pH"/>
                <constraint firstItem="Szd-Gw-c8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="emQ-6g-3Zf"/>
                <constraint firstAttribute="trailing" secondItem="jQD-h8-lQK" secondAttribute="trailing" id="gRI-Li-cBS"/>
                <constraint firstAttribute="bottom" secondItem="jQD-h8-lQK" secondAttribute="bottom" id="hTX-aG-7Dz"/>
                <constraint firstAttribute="trailing" secondItem="Szd-Gw-c8i" secondAttribute="trailing" id="mDN-L0-obJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-71.014492753623188" y="-123.54910714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
