<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="Y6W-OH-hqX" customClass="WishlistViewController" customModule="jjollaejjollae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-RY-gCv">
                                <rect key="frame" x="0.0" y="44" width="414" height="145.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-6F-PQo">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g1G-6F-PQo" secondAttribute="height" multiplier="1:1" id="TDd-gp-6cC"/>
                                            <constraint firstAttribute="height" constant="24" id="baF-Nj-2pe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T85-sA-NgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-df-NaS">
                                        <rect key="frame" x="374" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vVt-GD-fVO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOptionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gg7-sf-3cQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-db-szT">
                                        <rect key="frame" x="16" y="64" width="382" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-q8-mzw">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-4A-50J">
                                                <rect key="frame" x="0.0" y="25.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-Jk-WIf">
                                                <rect key="frame" x="0.0" y="51" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oV0-4A-50J" firstAttribute="leading" secondItem="0aF-db-szT" secondAttribute="leading" id="8zd-cE-gz4"/>
                                            <constraint firstAttribute="trailing" secondItem="oV0-4A-50J" secondAttribute="trailing" id="9ph-8S-iOK"/>
                                            <constraint firstItem="CZa-Jk-WIf" firstAttribute="leading" secondItem="0aF-db-szT" secondAttribute="leading" id="boC-ce-Gec"/>
                                            <constraint firstAttribute="trailing" secondItem="nOf-q8-mzw" secondAttribute="trailing" id="pky-rR-QZX"/>
                                            <constraint firstItem="nOf-q8-mzw" firstAttribute="leading" secondItem="0aF-db-szT" secondAttribute="leading" id="rlJ-BN-sZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="CZa-Jk-WIf" secondAttribute="trailing" id="wsh-QS-ewC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0aF-db-szT" firstAttribute="top" secondItem="g1G-6F-PQo" secondAttribute="bottom" constant="30" id="0bf-BL-WZL"/>
                                    <constraint firstItem="D6j-df-NaS" firstAttribute="width" secondItem="D6j-df-NaS" secondAttribute="height" multiplier="1:1" id="5kP-98-M0H"/>
                                    <constraint firstItem="D6j-df-NaS" firstAttribute="top" secondItem="bCy-RY-gCv" secondAttribute="top" constant="10" id="67c-XZ-jLs"/>
                                    <constraint firstAttribute="trailing" secondItem="0aF-db-szT" secondAttribute="trailing" constant="16" id="SBa-Y1-6lX"/>
                                    <constraint firstAttribute="trailing" secondItem="D6j-df-NaS" secondAttribute="trailing" constant="16" id="Wff-rv-07U"/>
                                    <constraint firstAttribute="bottom" secondItem="0aF-db-szT" secondAttribute="bottom" constant="10" id="ckw-Jy-3Yb"/>
                                    <constraint firstItem="g1G-6F-PQo" firstAttribute="top" secondItem="bCy-RY-gCv" secondAttribute="top" constant="10" id="ecx-Bm-cs7"/>
                                    <constraint firstItem="g1G-6F-PQo" firstAttribute="leading" secondItem="bCy-RY-gCv" secondAttribute="leading" constant="16" id="fwk-Rk-t8n"/>
                                    <constraint firstItem="0aF-db-szT" firstAttribute="leading" secondItem="bCy-RY-gCv" secondAttribute="leading" constant="16" id="llH-YS-ecD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-jE-8BJ">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="702.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DT7-mc-9h0">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DT7-mc-9h0" id="6OM-e9-HlH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TAv-jE-8BJ" secondAttribute="bottom" id="AlC-9K-g7m"/>
                            <constraint firstItem="TAv-jE-8BJ" firstAttribute="top" secondItem="bCy-RY-gCv" secondAttribute="bottom" constant="4" id="CQw-yX-Rqn"/>
                            <constraint firstItem="bCy-RY-gCv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EcY-OW-0yG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bCy-RY-gCv" secondAttribute="trailing" id="LrD-W1-8b3"/>
                            <constraint firstItem="bCy-RY-gCv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MKj-ic-Okt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TAv-jE-8BJ" secondAttribute="trailing" id="bCy-EP-Pno"/>
                            <constraint firstItem="TAv-jE-8BJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cg2-va-7tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationAndDateLabel" destination="oV0-4A-50J" id="675-Cm-pDb"/>
                        <outlet property="travelInfoView" destination="bCy-RY-gCv" id="lXH-bC-cfG"/>
                        <outlet property="wishListCountLabel" destination="CZa-Jk-WIf" id="chZ-Ld-QgJ"/>
                        <outlet property="wishListTableView" destination="TAv-jE-8BJ" id="T8N-yK-edz"/>
                        <outlet property="wishListTitle" destination="nOf-q8-mzw" id="yt6-4v-Pi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="menu" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
