<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WishCalendarViewController" id="Y6W-OH-hqX" customClass="WishCalendarViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-X3-kYb">
                                <rect key="frame" x="0.0" y="25" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-fu-jm5">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="94u-OI-QiF"/>
                                            <constraint firstAttribute="width" secondItem="0Ef-fu-jm5" secondAttribute="height" multiplier="1:1" id="Hn3-SG-nuq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapXButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BQv-De-z9g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위시리스트 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-TK-Fy3">
                                        <rect key="frame" x="146" y="12" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1PS-TK-Fy3" firstAttribute="centerX" secondItem="SO8-X3-kYb" secondAttribute="centerX" id="9lh-BG-UBh"/>
                                    <constraint firstItem="1PS-TK-Fy3" firstAttribute="centerY" secondItem="SO8-X3-kYb" secondAttribute="centerY" id="EQ2-dE-oei"/>
                                    <constraint firstAttribute="height" constant="44" id="fHP-En-f5j"/>
                                    <constraint firstItem="0Ef-fu-jm5" firstAttribute="centerY" secondItem="SO8-X3-kYb" secondAttribute="centerY" id="gUx-oh-nkv"/>
                                    <constraint firstItem="0Ef-fu-jm5" firstAttribute="leading" secondItem="SO8-X3-kYb" secondAttribute="leading" constant="16" id="zKj-Lq-Vo0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-vb-S3u">
                                <rect key="frame" x="16" y="117.5" width="382" height="99.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-CY-Ycv">
                                        <rect key="frame" x="15" y="15" width="352" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목록이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w20-uK-AYs">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-P0-Ojh">
                                                <rect key="frame" x="0.0" y="27.5" width="352" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WhW-CY-Ycv" secondAttribute="bottom" constant="15" id="9SS-Nm-cbg"/>
                                    <constraint firstAttribute="trailing" secondItem="WhW-CY-Ycv" secondAttribute="trailing" constant="15" id="Uua-eu-ldZ"/>
                                    <constraint firstItem="WhW-CY-Ycv" firstAttribute="top" secondItem="LaO-vb-S3u" secondAttribute="top" constant="15" id="YQw-vc-maO"/>
                                    <constraint firstItem="WhW-CY-Ycv" firstAttribute="leading" secondItem="LaO-vb-S3u" secondAttribute="leading" constant="15" id="c5e-U3-9g7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-cb-b0p">
                                <rect key="frame" x="30" y="252.5" width="59" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-w5-8bp">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-3x-JZE">
                                        <rect key="frame" x="0.0" y="28.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-j0-8SS" customClass="JJollaeSwitch" customModule="jjollaejjollae" customModuleProvider="target">
                                <rect key="frame" x="335" y="276" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rfk-gv-sFA"/>
                                    <constraint firstAttribute="width" constant="63" id="h3L-cY-kbB"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-G1-cGd">
                                <rect key="frame" x="0.0" y="791" width="414" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-0s-zl3">
                                        <rect key="frame" x="30" y="27" width="52" height="30"/>
                                        <state key="normal" title="선택해제"/>
                                        <connections>
                                            <action selector="didTapRefreshButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ndp-cI-UTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MId-tB-d3G">
                                        <rect key="frame" x="219" y="16" width="179" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="UPt-Aa-YIv"/>
                                            <constraint firstAttribute="height" constant="52" id="XPK-JV-jHa"/>
                                        </constraints>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fY1-q7-lhX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Oks-0s-zl3" firstAttribute="centerY" secondItem="MId-tB-d3G" secondAttribute="centerY" id="F3f-fB-gRT"/>
                                    <constraint firstItem="MId-tB-d3G" firstAttribute="top" secondItem="WTC-G1-cGd" secondAttribute="top" constant="16" id="NBC-U7-SJa"/>
                                    <constraint firstAttribute="height" constant="105" id="O8G-vH-wVq"/>
                                    <constraint firstItem="Oks-0s-zl3" firstAttribute="leading" secondItem="WTC-G1-cGd" secondAttribute="leading" constant="30" id="fvH-FH-0SH"/>
                                    <constraint firstAttribute="trailing" secondItem="MId-tB-d3G" secondAttribute="trailing" constant="16" id="gth-ep-dx6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-kI-9cy">
                                <rect key="frame" x="0.0" y="318" width="414" height="473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-Q7-MaD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="enN-sF-uBd">
                                                <rect key="frame" x="20" y="0.0" width="374" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-qr-HJE">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-SD-5wQ">
                                                        <rect key="frame" x="58" y="0.0" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-2P-om1">
                                                        <rect key="frame" x="121" y="0.0" width="32.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-Rt-46N">
                                                        <rect key="frame" x="176.5" y="0.0" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-f1-okd">
                                                        <rect key="frame" x="237.5" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-a5-8YL">
                                                        <rect key="frame" x="296" y="0.0" width="24.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-Ys-VVd">
                                                        <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="enN-sF-uBd" firstAttribute="top" secondItem="dq2-Q7-MaD" secondAttribute="top" id="730-RN-RrF"/>
                                            <constraint firstAttribute="trailing" secondItem="enN-sF-uBd" secondAttribute="trailing" constant="20" id="VPA-1a-5f7"/>
                                            <constraint firstItem="enN-sF-uBd" firstAttribute="leading" secondItem="dq2-Q7-MaD" secondAttribute="leading" constant="20" id="dqu-mW-2lD"/>
                                            <constraint firstAttribute="height" constant="26" id="e0a-Hm-4SE"/>
                                            <constraint firstAttribute="bottom" secondItem="enN-sF-uBd" secondAttribute="bottom" id="lbc-ZT-g9s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-1V-RdQ" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="41" width="414" height="432"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaO-vb-S3u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0Q4-95-FW9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0ZT-j0-8SS" secondAttribute="trailing" constant="16" id="2jx-7d-Vpd"/>
                            <constraint firstItem="WTC-G1-cGd" firstAttribute="top" secondItem="w6G-kI-9cy" secondAttribute="bottom" id="4mV-6t-P3U"/>
                            <constraint firstItem="w6G-kI-9cy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="4sa-NP-k0K"/>
                            <constraint firstItem="WTC-G1-cGd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Sn-re-Etj"/>
                            <constraint firstItem="0ZT-j0-8SS" firstAttribute="centerY" secondItem="vZm-3x-JZE" secondAttribute="centerY" id="7o6-Fl-fFc"/>
                            <constraint firstItem="0ZT-j0-8SS" firstAttribute="top" secondItem="LaO-vb-S3u" secondAttribute="bottom" constant="59" id="C5b-iN-a8Z"/>
                            <constraint firstItem="8a7-cb-b0p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="TRD-q2-L0H"/>
                            <constraint firstAttribute="bottom" secondItem="WTC-G1-cGd" secondAttribute="bottom" id="YCO-Ft-YYf"/>
                            <constraint firstItem="w6G-kI-9cy" firstAttribute="top" secondItem="0ZT-j0-8SS" secondAttribute="bottom" constant="12" id="Zk9-6Q-LwD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w6G-kI-9cy" secondAttribute="trailing" id="aST-fH-ecU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SO8-X3-kYb" secondAttribute="trailing" id="b5B-Go-SZM"/>
                            <constraint firstItem="SO8-X3-kYb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="25" id="cMh-6d-7x7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LaO-vb-S3u" secondAttribute="trailing" constant="16" id="ngg-Lo-Chn"/>
                            <constraint firstItem="LaO-vb-S3u" firstAttribute="top" secondItem="1PS-TK-Fy3" secondAttribute="bottom" constant="60" id="pjc-8i-AYe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WTC-G1-cGd" secondAttribute="trailing" id="sKE-XL-mLw"/>
                            <constraint firstItem="SO8-X3-kYb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tr6-4M-COy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListView" destination="LaO-vb-S3u" id="7eE-ev-B9E"/>
                        <outlet property="buttonsView" destination="WTC-G1-cGd" id="rze-7t-5f7"/>
                        <outlet property="calendar" destination="1OW-1V-RdQ" id="nQC-GI-uCE"/>
                        <outlet property="calendarStackView" destination="w6G-kI-9cy" id="neC-CB-nmG"/>
                        <outlet property="calendarSwitch" destination="0ZT-j0-8SS" id="xqn-0P-aUX"/>
                        <outlet property="listTitle" destination="w20-uK-AYs" id="9tO-qQ-qfn"/>
                        <outlet property="listTitleTextField" destination="PNm-P0-Ojh" id="Oa8-nA-GRW"/>
                        <outlet property="navTitle" destination="1PS-TK-Fy3" id="hfO-Je-m0e"/>
                        <outlet property="refreshButton" destination="Oks-0s-zl3" id="kmR-IZ-z5g"/>
                        <outlet property="saveButton" destination="MId-tB-d3G" id="jHC-1q-4y0"/>
                        <outlet property="startEndDateLabel" destination="vZm-3x-JZE" id="D0F-c5-sos"/>
                        <outlet property="travelDateLabel" destination="pt7-w5-8bp" id="cG1-GO-lzn"/>
                        <outlet property="weekDaysView" destination="dq2-Q7-MaD" id="2Qs-t3-L8s"/>
                        <outletCollection property="weekDays" destination="qp9-qr-HJE" collectionClass="NSMutableArray" id="4KG-df-diB"/>
                        <outletCollection property="weekDays" destination="rIl-f1-okd" collectionClass="NSMutableArray" id="Ett-mr-10m"/>
                        <outletCollection property="weekDays" destination="2Fa-a5-8YL" collectionClass="NSMutableArray" id="mbf-2A-mhw"/>
                        <outletCollection property="weekDays" destination="M3K-2P-om1" collectionClass="NSMutableArray" id="zjA-TY-eaZ"/>
                        <outletCollection property="weekDays" destination="pg8-Rt-46N" collectionClass="NSMutableArray" id="sIK-T6-4fb"/>
                        <outletCollection property="weekDays" destination="2A7-SD-5wQ" collectionClass="NSMutableArray" id="mOU-9h-SR1"/>
                        <outletCollection property="weekDays" destination="MMq-Ys-VVd" collectionClass="NSMutableArray" id="7m6-Ux-Q2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
