<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto Mono Bold for Powerline.ttf">
            <string>RobotoMonoForPowerline-Bold</string>
        </array>
        <array key="Roboto Mono Medium for Powerline.ttf">
            <string>RobotoMonoForPowerline-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeMainViewController" id="Y6W-OH-hqX" customClass="HomeMainViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-8w-yL1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="359"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.8980392157" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="crx-oa-yHn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="쪼꼬랑 어디로 가볼까요?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-JS-YRE">
                                <rect key="frame" x="16" y="285" width="358" height="34"/>
                                <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-wR-kWG">
                                <rect key="frame" x="130" y="218" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="97M-bQ-B7g"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-Jw-zGT">
                                <rect key="frame" x="0.0" y="359" width="390" height="807"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-Cl-hCo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="564"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-x4-IZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪼꼬가 좋아할 여행지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-OC-IAJ">
                                                        <rect key="frame" x="16" y="51.333333333333314" width="148.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dgY-OC-IAJ" firstAttribute="leading" secondItem="Dvy-x4-IZ5" secondAttribute="leading" constant="16" id="9Vo-Jw-j9Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="dgY-OC-IAJ" secondAttribute="bottom" id="Gdd-3w-mv6"/>
                                                    <constraint firstAttribute="height" constant="73" id="OVw-oS-qMy"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-dl-I3a">
                                                <rect key="frame" x="0.0" y="73" width="390" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GwC-F6-v5Y"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RiE-Sy-ahd">
                                                    <size key="itemSize" width="138" height="72"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="16" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recommendedPlaceCell" id="XkN-OI-qpF" customClass="RecommendedPlaceCell" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="138" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLl-an-3hv">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommendedPlace" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-z9-1kJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-jO-9m3">
                                                                    <rect key="frame" x="7.9999999999999982" y="52.333333333333336" width="24.333333333333329" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b3Z-z9-1kJ" secondAttribute="trailing" id="2tB-Yz-a3x"/>
                                                                <constraint firstItem="4Wa-jO-9m3" firstAttribute="leading" secondItem="DLl-an-3hv" secondAttribute="leading" constant="8" id="62V-QS-KBW"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Wa-jO-9m3" secondAttribute="bottom" constant="3" id="SaJ-4J-2k4"/>
                                                                <constraint firstItem="b3Z-z9-1kJ" firstAttribute="top" secondItem="DLl-an-3hv" secondAttribute="top" id="oRg-pI-9dp"/>
                                                                <constraint firstAttribute="bottom" secondItem="b3Z-z9-1kJ" secondAttribute="bottom" id="v9p-GS-LHY"/>
                                                                <constraint firstItem="b3Z-z9-1kJ" firstAttribute="leading" secondItem="DLl-an-3hv" secondAttribute="leading" id="wG5-rF-PAb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.80392156859999997" green="0.8980392157" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="customSize" width="138" height="72"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="b3Z-z9-1kJ" id="HPC-H1-PBc"/>
                                                            <outlet property="label" destination="4Wa-jO-9m3" id="igY-cY-x80"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-G5-qFW">
                                                <rect key="frame" x="0.0" y="173" width="390" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쫄랭이의 여행 꿀팁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-bJ-ni4">
                                                        <rect key="frame" x="16" y="51.333333333333371" width="133" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VuH-bJ-ni4" secondAttribute="bottom" id="HjQ-or-JLM"/>
                                                    <constraint firstAttribute="height" constant="73" id="JVI-YR-ujP"/>
                                                    <constraint firstItem="VuH-bJ-ni4" firstAttribute="leading" secondItem="jhd-G5-qFW" secondAttribute="leading" constant="16" id="Sxo-GO-iuj"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-zH-9GF">
                                                <rect key="frame" x="0.0" y="246" width="390" height="145"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="x8q-RW-B9r"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bg2-LG-iYE">
                                                    <size key="itemSize" width="116" height="120"/>
                                                    <size key="estimatedItemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="12" maxX="0.0" maxY="12"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="honeyTipCell" id="EyF-5J-AQ6">
                                                        <rect key="frame" x="16" y="12" width="116" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORs-RY-8aP">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HoneyTipCell" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-4s-3zh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="120"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="비행기가 처음인 친구들을 위한 팁" selectable="NO" id="OAU-Nh-fHd">
                                                                    <rect key="frame" x="8" y="80" width="99" height="44.333333333333336"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bKq-4s-3zh" secondAttribute="bottom" id="0AM-Y1-L3R"/>
                                                                <constraint firstItem="OAU-Nh-fHd" firstAttribute="trailing" secondItem="bKq-4s-3zh" secondAttribute="trailing" constant="-8" id="G8P-rK-j04"/>
                                                                <constraint firstItem="OAU-Nh-fHd" firstAttribute="leading" secondItem="bKq-4s-3zh" secondAttribute="leading" constant="8" id="IoN-PR-VBT"/>
                                                                <constraint firstItem="bKq-4s-3zh" firstAttribute="top" secondItem="ORs-RY-8aP" secondAttribute="top" id="OtY-uX-N0f"/>
                                                                <constraint firstAttribute="trailing" secondItem="bKq-4s-3zh" secondAttribute="trailing" id="WvC-Yj-Cqu"/>
                                                                <constraint firstItem="bKq-4s-3zh" firstAttribute="leading" secondItem="ORs-RY-8aP" secondAttribute="leading" id="fIl-Ss-XSW"/>
                                                                <constraint firstItem="OAU-Nh-fHd" firstAttribute="bottom" secondItem="bKq-4s-3zh" secondAttribute="bottom" constant="7" id="ffP-S7-Dsb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-hN-MVs">
                                                <rect key="frame" x="0.0" y="391" width="390" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪼꼬와 비슷한 친구들에게 인기 있는 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB6-AS-T9f">
                                                        <rect key="frame" x="16" y="51.333333333333371" width="285.66666666666669" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iB6-AS-T9f" secondAttribute="bottom" id="FHp-hG-Ggj"/>
                                                    <constraint firstItem="iB6-AS-T9f" firstAttribute="leading" secondItem="GIE-hN-MVs" secondAttribute="leading" constant="16" id="ca8-Ht-gCr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="jVL-s4-0h5"/>
                                                    <constraint firstAttribute="height" constant="73" id="y3A-td-cwj"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-DV-d2R">
                                                <rect key="frame" x="0.0" y="464" width="390" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TPl-h5-3ni"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CyU-T5-hu7">
                                                    <size key="itemSize" width="128" height="72"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="16" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularPlaceCell" id="PE8-Ct-ibk">
                                                        <rect key="frame" x="16" y="16" width="138" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NN6-yK-RkV">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popularPlace" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-WJ-KLz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="all-lP-d7U">
                                                                    <rect key="frame" x="7.9999999999999982" y="52.333333333333336" width="24.333333333333329" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tky-WJ-KLz" secondAttribute="trailing" id="GEa-oV-3qg"/>
                                                                <constraint firstAttribute="bottom" secondItem="all-lP-d7U" secondAttribute="bottom" constant="3" id="ZM8-dI-iIq"/>
                                                                <constraint firstItem="Tky-WJ-KLz" firstAttribute="top" secondItem="NN6-yK-RkV" secondAttribute="top" id="hqT-kU-aT7"/>
                                                                <constraint firstItem="Tky-WJ-KLz" firstAttribute="leading" secondItem="NN6-yK-RkV" secondAttribute="leading" id="oiU-UR-KVV"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tky-WJ-KLz" secondAttribute="bottom" id="sY1-I4-Oxj"/>
                                                                <constraint firstItem="all-lP-d7U" firstAttribute="leading" secondItem="NN6-yK-RkV" secondAttribute="leading" constant="8" id="uxh-aH-3xh"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="138" height="72"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="bottom" secondItem="T76-sy-xKv" secondAttribute="bottom" id="SDq-yc-285"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="width" secondItem="7PR-I0-6xF" secondAttribute="width" id="Utt-dI-4ae"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="leading" secondItem="T76-sy-xKv" secondAttribute="leading" id="efa-OH-1V8"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="trailing" secondItem="T76-sy-xKv" secondAttribute="trailing" id="igz-dT-VMW"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="top" secondItem="T76-sy-xKv" secondAttribute="top" id="w79-hB-u0P"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="height" secondItem="zjA-Jw-zGT" secondAttribute="height" priority="999" id="wDr-xk-bZK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T76-sy-xKv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7PR-I0-6xF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOm-JS-YRE" firstAttribute="trailing" secondItem="3kh-8w-yL1" secondAttribute="trailing" constant="-16" id="EPN-s4-7G9"/>
                            <constraint firstItem="zjA-Jw-zGT" firstAttribute="top" secondItem="3kh-8w-yL1" secondAttribute="bottom" id="HJf-bg-4Yb"/>
                            <constraint firstItem="zjA-Jw-zGT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K2I-mr-YL6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zjA-Jw-zGT" secondAttribute="trailing" id="c9T-eC-Yd3"/>
                            <constraint firstItem="3kh-8w-yL1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dAo-Hc-WzK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zjA-Jw-zGT" secondAttribute="bottom" id="dWJ-xH-Bp1"/>
                            <constraint firstAttribute="top" secondItem="3kh-8w-yL1" secondAttribute="top" id="g2l-gV-1FM"/>
                            <constraint firstItem="lOm-JS-YRE" firstAttribute="leading" secondItem="3kh-8w-yL1" secondAttribute="leading" constant="16" id="hkH-UL-psd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3kh-8w-yL1" secondAttribute="trailing" id="iDR-2W-ISn"/>
                            <constraint firstItem="7F9-wR-kWG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kSG-ME-cte"/>
                            <constraint firstItem="lOm-JS-YRE" firstAttribute="top" secondItem="7F9-wR-kWG" secondAttribute="bottom" constant="25" id="wsf-p6-gRd"/>
                            <constraint firstItem="lOm-JS-YRE" firstAttribute="bottom" secondItem="3kh-8w-yL1" secondAttribute="bottom" constant="-40" id="z1L-4a-1iL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="honeyTipCollectionView" destination="FVU-zH-9GF" id="P0O-eK-MQ1"/>
                        <outlet property="mainImageView" destination="3kh-8w-yL1" id="wFr-gF-atn"/>
                        <outlet property="popularPlaceCollectionView" destination="ouK-DV-d2R" id="dLR-Im-yQS"/>
                        <outlet property="recommendedPlaceCollectionView" destination="UMu-dl-I3a" id="2bb-AD-M0v"/>
                        <outlet property="searchField" destination="lOm-JS-YRE" id="lJ0-19-8z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.153846153846146" y="115.87677725118483"/>
        </scene>
    </scenes>
    <resources>
        <image name="HoneyTipCell" width="116" height="120"/>
        <image name="MainLogo" width="130" height="32"/>
        <image name="popularPlace" width="325.5" height="256"/>
        <image name="recommendedPlace" width="500" height="332.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
