<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto Mono Bold for Powerline.ttf">
            <string>RobotoMonoForPowerline-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeMainViewController" id="Y6W-OH-hqX" customClass="HomeMainViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-Jw-zGT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-Cl-hCo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-x4-IZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪼꼬가 좋아할 여행지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-OC-IAJ">
                                                        <rect key="frame" x="16" y="51.333333333333336" width="148.66666666666666" height="21.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dgY-OC-IAJ" firstAttribute="leading" secondItem="Dvy-x4-IZ5" secondAttribute="leading" constant="16" id="9Vo-Jw-j9Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="dgY-OC-IAJ" secondAttribute="bottom" id="Gdd-3w-mv6"/>
                                                    <constraint firstAttribute="height" constant="73" id="OVw-oS-qMy"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-dl-I3a">
                                                <rect key="frame" x="0.0" y="73" width="390" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GwC-F6-v5Y"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RiE-Sy-ahd">
                                                    <size key="itemSize" width="128" height="72"/>
                                                    <size key="estimatedItemSize" width="128" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="16" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XkN-OI-qpF">
                                                        <rect key="frame" x="16" y="16" width="138" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLl-an-3hv">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-z9-1kJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-jO-9m3">
                                                                    <rect key="frame" x="7.9999999999999982" y="52.333333333333336" width="24.333333333333329" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b3Z-z9-1kJ" secondAttribute="trailing" id="2tB-Yz-a3x"/>
                                                                <constraint firstItem="4Wa-jO-9m3" firstAttribute="leading" secondItem="DLl-an-3hv" secondAttribute="leading" constant="8" id="62V-QS-KBW"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Wa-jO-9m3" secondAttribute="bottom" constant="3" id="SaJ-4J-2k4"/>
                                                                <constraint firstItem="b3Z-z9-1kJ" firstAttribute="top" secondItem="DLl-an-3hv" secondAttribute="top" id="oRg-pI-9dp"/>
                                                                <constraint firstAttribute="bottom" secondItem="b3Z-z9-1kJ" secondAttribute="bottom" id="v9p-GS-LHY"/>
                                                                <constraint firstItem="b3Z-z9-1kJ" firstAttribute="leading" secondItem="DLl-an-3hv" secondAttribute="leading" id="wG5-rF-PAb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="138" height="72"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-G5-qFW">
                                                <rect key="frame" x="0.0" y="173" width="390" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쫄랭이의 여행 꿀팁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-bJ-ni4">
                                                        <rect key="frame" x="16" y="51.333333333333343" width="133" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VuH-bJ-ni4" secondAttribute="bottom" id="HjQ-or-JLM"/>
                                                    <constraint firstAttribute="height" constant="73" id="JVI-YR-ujP"/>
                                                    <constraint firstItem="VuH-bJ-ni4" firstAttribute="leading" secondItem="jhd-G5-qFW" secondAttribute="leading" constant="16" id="Sxo-GO-iuj"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-zH-9GF">
                                                <rect key="frame" x="0.0" y="246" width="390" height="145"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="x8q-RW-B9r"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bg2-LG-iYE">
                                                    <size key="itemSize" width="116" height="120"/>
                                                    <size key="estimatedItemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="12" maxX="0.0" maxY="12"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EyF-5J-AQ6">
                                                        <rect key="frame" x="16" y="12" width="114.99999999999997" height="117.33333333333331"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORs-RY-8aP">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.99999999999997" height="117.33333333333331"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HoneyTipCell" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-4s-3zh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="117.33333333333333"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="비행기가 처음인 친구들을 위한 팁" selectable="NO" id="OAU-Nh-fHd">
                                                                    <rect key="frame" x="8" y="80" width="99" height="44.333333333333336"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bKq-4s-3zh" secondAttribute="bottom" id="0AM-Y1-L3R"/>
                                                                <constraint firstItem="OAU-Nh-fHd" firstAttribute="trailing" secondItem="bKq-4s-3zh" secondAttribute="trailing" constant="-8" id="G8P-rK-j04"/>
                                                                <constraint firstItem="OAU-Nh-fHd" firstAttribute="leading" secondItem="bKq-4s-3zh" secondAttribute="leading" constant="8" id="IoN-PR-VBT"/>
                                                                <constraint firstItem="bKq-4s-3zh" firstAttribute="top" secondItem="ORs-RY-8aP" secondAttribute="top" id="OtY-uX-N0f"/>
                                                                <constraint firstAttribute="trailing" secondItem="bKq-4s-3zh" secondAttribute="trailing" id="WvC-Yj-Cqu"/>
                                                                <constraint firstItem="bKq-4s-3zh" firstAttribute="leading" secondItem="ORs-RY-8aP" secondAttribute="leading" id="fIl-Ss-XSW"/>
                                                                <constraint firstItem="OAU-Nh-fHd" firstAttribute="bottom" secondItem="bKq-4s-3zh" secondAttribute="bottom" constant="7" id="ffP-S7-Dsb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-hN-MVs">
                                                <rect key="frame" x="0.0" y="391" width="390" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪼꼬와 비슷한 친구들에게 인기 있는 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB6-AS-T9f">
                                                        <rect key="frame" x="16" y="51.333333333333314" width="285.66666666666669" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iB6-AS-T9f" secondAttribute="bottom" id="FHp-hG-Ggj"/>
                                                    <constraint firstItem="iB6-AS-T9f" firstAttribute="leading" secondItem="GIE-hN-MVs" secondAttribute="leading" constant="16" id="ca8-Ht-gCr"/>
                                                    <constraint firstAttribute="height" constant="73" id="y3A-td-cwj"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-DV-d2R">
                                                <rect key="frame" x="0.0" y="464" width="390" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TPl-h5-3ni"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CyU-T5-hu7">
                                                    <size key="itemSize" width="128" height="72"/>
                                                    <size key="estimatedItemSize" width="128" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="16" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-PC-DUr">
                                                <rect key="frame" x="0.0" y="564" width="390" height="73"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="BVw-aO-8rh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="bottom" secondItem="T76-sy-xKv" secondAttribute="bottom" id="SDq-yc-285"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="width" secondItem="7PR-I0-6xF" secondAttribute="width" id="Utt-dI-4ae"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="leading" secondItem="T76-sy-xKv" secondAttribute="leading" id="efa-OH-1V8"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="trailing" secondItem="T76-sy-xKv" secondAttribute="trailing" id="igz-dT-VMW"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="top" secondItem="T76-sy-xKv" secondAttribute="top" id="w79-hB-u0P"/>
                                    <constraint firstItem="eBW-Cl-hCo" firstAttribute="height" secondItem="zjA-Jw-zGT" secondAttribute="height" priority="999" id="wDr-xk-bZK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T76-sy-xKv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7PR-I0-6xF"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w31-zw-rJh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4930" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-eZ-rTd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="359"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.56078431370000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-Ts-Yso">
                                        <rect key="frame" x="16" y="301" width="358" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tPC-dv-Hkr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapSearchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xQS-v6-0NG"/>
                                            <action selector="didTapSearchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QFq-iK-FIA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-DR-m2o">
                                        <rect key="frame" x="20" y="310" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-2b-EYE">
                                        <rect key="frame" x="338" y="311" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fbf-2S-5C8"/>
                                            <constraint firstAttribute="width" constant="20" id="h1B-cO-RCp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.8980392157" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vPt-eZ-rTd" firstAttribute="leading" secondItem="w31-zw-rJh" secondAttribute="leading" id="02i-Pq-Yei"/>
                                    <constraint firstItem="uTf-Ts-Yso" firstAttribute="trailing" secondItem="q6i-2b-EYE" secondAttribute="trailing" constant="16" id="1bM-u0-kbr"/>
                                    <constraint firstItem="q6i-2b-EYE" firstAttribute="leading" secondItem="Lhu-DR-m2o" secondAttribute="trailing" constant="8" symbolic="YES" id="2EH-DY-z5u"/>
                                    <constraint firstAttribute="trailing" secondItem="uTf-Ts-Yso" secondAttribute="trailing" constant="16" id="4Hn-rg-Zoe"/>
                                    <constraint firstItem="uTf-Ts-Yso" firstAttribute="leading" secondItem="w31-zw-rJh" secondAttribute="leading" constant="16" id="6RG-EJ-LGM"/>
                                    <constraint firstItem="Lhu-DR-m2o" firstAttribute="leading" secondItem="uTf-Ts-Yso" secondAttribute="leading" constant="4" id="C8b-7d-Zt8"/>
                                    <constraint firstItem="Lhu-DR-m2o" firstAttribute="centerX" secondItem="uTf-Ts-Yso" secondAttribute="centerX" id="CqY-85-ij3"/>
                                    <constraint firstAttribute="bottom" secondItem="vPt-eZ-rTd" secondAttribute="bottom" constant="1" id="KpK-tk-4aI"/>
                                    <constraint firstAttribute="height" constant="360" id="QwO-vD-GYg"/>
                                    <constraint firstItem="vPt-eZ-rTd" firstAttribute="top" secondItem="w31-zw-rJh" secondAttribute="top" id="b3T-pu-n2N"/>
                                    <constraint firstItem="Lhu-DR-m2o" firstAttribute="centerY" secondItem="uTf-Ts-Yso" secondAttribute="centerY" id="gco-Kx-9UR"/>
                                    <constraint firstAttribute="bottom" secondItem="uTf-Ts-Yso" secondAttribute="bottom" constant="19" id="kvy-rc-dfC"/>
                                    <constraint firstAttribute="trailing" secondItem="vPt-eZ-rTd" secondAttribute="trailing" id="mND-yb-439"/>
                                    <constraint firstItem="q6i-2b-EYE" firstAttribute="centerY" secondItem="uTf-Ts-Yso" secondAttribute="centerY" id="zjm-iJ-Czp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjA-Jw-zGT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K2I-mr-YL6"/>
                            <constraint firstItem="w31-zw-rJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LKe-PR-oMS"/>
                            <constraint firstItem="w31-zw-rJh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LV6-wd-puX"/>
                            <constraint firstItem="w31-zw-rJh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="a1X-t7-8yi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zjA-Jw-zGT" secondAttribute="trailing" id="c9T-eC-Yd3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zjA-Jw-zGT" secondAttribute="bottom" id="dWJ-xH-Bp1"/>
                            <constraint firstItem="zjA-Jw-zGT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="et5-Z6-d6M"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="homeTipCollectionView" destination="FVU-zH-9GF" id="GuX-Sy-1Fq"/>
                        <outlet property="imageBackView" destination="w31-zw-rJh" id="vL4-ol-FQV"/>
                        <outlet property="imageBackViewHeightConstraint" destination="QwO-vD-GYg" id="TRy-bM-TLV"/>
                        <outlet property="locationCollectionView" destination="UMu-dl-I3a" id="Vqe-sJ-dRF"/>
                        <outlet property="mainImageView" destination="vPt-eZ-rTd" id="CeJ-EI-p91"/>
                        <outlet property="mainScrollView" destination="zjA-Jw-zGT" id="n5B-9Z-Ta7"/>
                        <outlet property="recommendedPlaceCollectionView" destination="ouK-DV-d2R" id="sQg-ia-qbh"/>
                        <outlet property="searchButton" destination="uTf-Ts-Yso" id="znQ-1J-Hn2"/>
                        <outlet property="searchGuideLabel" destination="Lhu-DR-m2o" id="nA5-v0-f2i"/>
                        <segue destination="Pli-vH-hyY" kind="presentation" identifier="TipWebSegue" id="5I5-Y4-R3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="105"/>
        </scene>
        <!--Tip Web View Controller-->
        <scene sceneID="1nc-3M-rWb">
            <objects>
                <viewController id="2ht-hG-T9t" customClass="TipWebViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIV-d0-VVI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-lg-UD9">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNF-6L-niG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VWm-lg-UD9" secondAttribute="trailing" id="5f8-Ws-Vzm"/>
                            <constraint firstItem="VWm-lg-UD9" firstAttribute="leading" secondItem="CNF-6L-niG" secondAttribute="leading" id="Bne-SF-JXk"/>
                            <constraint firstAttribute="bottom" secondItem="VWm-lg-UD9" secondAttribute="bottom" id="Hrb-c8-THa"/>
                            <constraint firstItem="VWm-lg-UD9" firstAttribute="top" secondItem="CNF-6L-niG" secondAttribute="top" id="NkJ-c8-rwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iY4-Me-8Bm">
                        <barButtonItem key="leftBarButtonItem" title="닫기" id="ia5-LV-qFV">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapBackButton:" destination="2ht-hG-T9t" id="NzR-Zo-4MA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="VWm-lg-UD9" id="JDd-mW-GoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCI-xx-g0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.7692307692307" y="-21.327014218009477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUg-74-oNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pli-vH-hyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okr-NE-m4K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ht-hG-T9t" kind="relationship" relationship="rootViewController" id="0aI-KJ-WaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijp-x5-7oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.53846153846155" y="-21.327014218009477"/>
        </scene>
    </scenes>
    <resources>
        <image name="HoneyTipCell" width="116" height="120"/>
        <image name="IMG_4930" width="3024" height="3024"/>
        <image name="Search" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
