<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="GCV-i5-EZH">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="PqP-1A-CLm" customClass="FilterViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un8-es-Cos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-hq-e3G">
                                <rect key="frame" x="0.0" y="78" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-wF-Oi3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-JX-iU8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B4F-g5-hly"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-K6-ilm">
                                                <rect key="frame" x="0.0" y="20.999999999999993" width="241" height="118.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-LE-DM7" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-nU-MqN">
                                                        <rect key="frame" x="16" y="39.333333333333343" width="217" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-54-ETi" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="UkO-vk-wsY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-XE-Lqz" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="uVm-Nv-yrE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WES-sm-Rg6" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="02r-13-eL0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-ko-EUX" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="171" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="xk2-gi-NKy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="epg-In-CXj">
                                                        <rect key="frame" x="16" y="80.333333333333343" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-BX-iaL" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="N4D-bG-wB0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-bh-hu9" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="WjM-RJ-huY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-81-Rm8" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="2y0-Va-ODQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xND-Vk-Lix">
                                                <rect key="frame" x="0.0" y="159.33333333333334" width="240" height="21"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kTF-iI-muc"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-5B-ZOb">
                                                <rect key="frame" x="0.0" y="200.33333333333334" width="184" height="118.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-jm-pAO" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="32t-Kf-ACm">
                                                        <rect key="frame" x="16" y="39.333333333333371" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-ae-xiA" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="XZx-6a-avd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-vV-fzQ" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="hTh-YB-dq5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-s8-KNG" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="jaj-g3-49R"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="frw-qu-Oya">
                                                        <rect key="frame" x="16" y="80.333333333333371" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-pf-QnN" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="k8D-8b-02x"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-Jw-9vd" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="fbM-95-hu2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-Lj-cAI" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="yXH-vF-Jld"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-Uu-OOJ">
                                                <rect key="frame" x="0.0" y="338.66666666666669" width="240" height="21"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="f0b-PJ-Oyc"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-Vp-lD4">
                                                <rect key="frame" x="0.0" y="379.66666666666669" width="184" height="159.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-EF-hEL" customClass="PaddingLabel" customModule="jjollaejjollae" customModuleProvider="target">
                                                        <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-ux-JXq">
                                                        <rect key="frame" x="16" y="39.333333333333314" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-HV-K9e" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="NsM-7q-nxl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-x2-9pQ" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="4U1-3Q-UC7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-ba-SkP" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="R8Q-0i-KAI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="95k-gY-mFW">
                                                        <rect key="frame" x="16" y="80.333333333333314" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-SL-3kV" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="MSh-1c-mhK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-XT-sKV" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="4vC-Ff-j2q"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-Ph-zlu" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="oQt-i0-lNC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-Oq-Rju">
                                                        <rect key="frame" x="16" y="121.33333333333331" width="103" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-XV-98r" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="BKk-aG-iT6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-VQ-qhe" customClass="RoundButton" customModule="jjollaejjollae" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="0.0" width="46" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapFilterButtons:" destination="PqP-1A-CLm" eventType="touchUpInside" id="eMa-zm-vZ1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-aU-WFo">
                                                <rect key="frame" x="0.0" y="559" width="240" height="62"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="xtH-6X-9wl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YPu-wF-Oi3" secondAttribute="trailing" id="1yy-qV-xzS"/>
                                    <constraint firstItem="YPu-wF-Oi3" firstAttribute="leading" secondItem="o8a-bK-coM" secondAttribute="leading" id="6BG-rG-aO4"/>
                                    <constraint firstItem="YPu-wF-Oi3" firstAttribute="width" secondItem="kC1-hq-e3G" secondAttribute="width" id="7n5-Y1-ZMB"/>
                                    <constraint firstItem="o8a-bK-coM" firstAttribute="height" secondItem="YPu-wF-Oi3" secondAttribute="height" priority="1" id="HOI-gT-rDc"/>
                                    <constraint firstItem="YPu-wF-Oi3" firstAttribute="top" secondItem="kC1-hq-e3G" secondAttribute="top" id="OqP-yY-Pew"/>
                                    <constraint firstAttribute="bottom" secondItem="YPu-wF-Oi3" secondAttribute="bottom" id="fkA-gA-eye"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kgi-zS-Rrk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o8a-bK-coM"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byo-Lt-0oV">
                                <rect key="frame" x="0.0" y="725" width="375" height="87"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="PqP-1A-CLm" eventType="touchUpInside" id="7fa-af-cjq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-UE-Q80">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HES-g4-Xpe">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="QP4-pw-Ajp">
                                            <connections>
                                                <action selector="didTapXbutton:" destination="PqP-1A-CLm" id="eAF-Pt-BaP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="초기화" id="Syf-ga-2aH">
                                            <connections>
                                                <action selector="didTapRefreshButton:" destination="PqP-1A-CLm" id="BxR-ET-gmg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcj-VG-baN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcj-VG-baN" firstAttribute="trailing" secondItem="kC1-hq-e3G" secondAttribute="trailing" id="Aa3-9l-Xbw"/>
                            <constraint firstItem="kC1-hq-e3G" firstAttribute="leading" secondItem="xcj-VG-baN" secondAttribute="leading" id="Crj-xQ-Si4"/>
                            <constraint firstItem="byo-Lt-0oV" firstAttribute="leading" secondItem="xcj-VG-baN" secondAttribute="leading" id="HHd-DY-H9O"/>
                            <constraint firstItem="byo-Lt-0oV" firstAttribute="trailing" secondItem="xcj-VG-baN" secondAttribute="trailing" id="L9R-0p-z5P"/>
                            <constraint firstItem="byo-Lt-0oV" firstAttribute="height" secondItem="un8-es-Cos" secondAttribute="height" multiplier="87:812" id="MVt-pS-8K3"/>
                            <constraint firstItem="kC1-hq-e3G" firstAttribute="top" secondItem="FNe-UE-Q80" secondAttribute="bottom" id="bYM-77-5WG"/>
                            <constraint firstItem="byo-Lt-0oV" firstAttribute="top" secondItem="kC1-hq-e3G" secondAttribute="bottom" id="fre-ak-1Zx"/>
                            <constraint firstItem="FNe-UE-Q80" firstAttribute="top" secondItem="un8-es-Cos" secondAttribute="top" constant="34" id="hJb-8q-FgP"/>
                            <constraint firstItem="FNe-UE-Q80" firstAttribute="trailing" secondItem="xcj-VG-baN" secondAttribute="trailing" id="w08-f8-ZHY"/>
                            <constraint firstItem="FNe-UE-Q80" firstAttribute="leading" secondItem="xcj-VG-baN" secondAttribute="leading" id="zVH-uZ-QtK"/>
                            <constraint firstAttribute="bottom" secondItem="byo-Lt-0oV" secondAttribute="bottom" id="zgR-6k-G5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Xbutton" destination="QP4-pw-Ajp" id="fdt-eR-x2d"/>
                        <outlet property="navBar" destination="FNe-UE-Q80" id="KTO-Ry-3PP"/>
                        <outlet property="refreshButton" destination="Syf-ga-2aH" id="mTz-ED-FiN"/>
                        <outlet property="submitButton" destination="byo-Lt-0oV" id="tWe-Vw-W6J"/>
                        <outletCollection property="headers" destination="8RZ-LE-DM7" collectionClass="NSMutableArray" id="Tkl-MK-FnL"/>
                        <outletCollection property="headers" destination="CM2-jm-pAO" collectionClass="NSMutableArray" id="s40-VZ-mw5"/>
                        <outletCollection property="headers" destination="kxN-EF-hEL" collectionClass="NSMutableArray" id="0FR-Qa-STt"/>
                        <outletCollection property="accommodationButtons" destination="Cq4-54-ETi" collectionClass="NSMutableArray" id="GQc-1a-370"/>
                        <outletCollection property="accommodationButtons" destination="DQu-XE-Lqz" collectionClass="NSMutableArray" id="qNe-p0-Rvd"/>
                        <outletCollection property="accommodationButtons" destination="WES-sm-Rg6" collectionClass="NSMutableArray" id="YKr-eP-nCa"/>
                        <outletCollection property="accommodationButtons" destination="XJC-ko-EUX" collectionClass="NSMutableArray" id="wEK-M6-ebL"/>
                        <outletCollection property="accommodationButtons" destination="UVD-BX-iaL" collectionClass="NSMutableArray" id="pRe-LX-vbK"/>
                        <outletCollection property="accommodationButtons" destination="WRQ-bh-hu9" collectionClass="NSMutableArray" id="F3p-iT-sDe"/>
                        <outletCollection property="accommodationButtons" destination="qzS-81-Rm8" collectionClass="NSMutableArray" id="BOz-Us-PjS"/>
                        <outletCollection property="dogAmentiesButtons" destination="eT5-ae-xiA" collectionClass="NSMutableArray" id="Sme-ck-HL0"/>
                        <outletCollection property="dogAmentiesButtons" destination="xQX-vV-fzQ" collectionClass="NSMutableArray" id="BYR-4b-YTY"/>
                        <outletCollection property="dogAmentiesButtons" destination="mdI-s8-KNG" collectionClass="NSMutableArray" id="hr2-2p-zVr"/>
                        <outletCollection property="dogAmentiesButtons" destination="kwm-pf-QnN" collectionClass="NSMutableArray" id="Cyu-oA-12S"/>
                        <outletCollection property="dogAmentiesButtons" destination="IUn-Jw-9vd" collectionClass="NSMutableArray" id="fn4-Fd-67o"/>
                        <outletCollection property="dogAmentiesButtons" destination="U6U-Lj-cAI" collectionClass="NSMutableArray" id="6vq-5w-miJ"/>
                        <outletCollection property="peopleAmentiesButtons" destination="fdw-HV-K9e" collectionClass="NSMutableArray" id="cZB-DW-iOc"/>
                        <outletCollection property="peopleAmentiesButtons" destination="oZg-x2-9pQ" collectionClass="NSMutableArray" id="806-ZD-ujt"/>
                        <outletCollection property="peopleAmentiesButtons" destination="v3W-ba-SkP" collectionClass="NSMutableArray" id="vBO-P9-O6i"/>
                        <outletCollection property="peopleAmentiesButtons" destination="mxg-SL-3kV" collectionClass="NSMutableArray" id="yQU-X5-zJD"/>
                        <outletCollection property="peopleAmentiesButtons" destination="YGc-XT-sKV" collectionClass="NSMutableArray" id="SoE-Qc-ufo"/>
                        <outletCollection property="peopleAmentiesButtons" destination="MLI-Ph-zlu" collectionClass="NSMutableArray" id="aZH-wZ-BYf"/>
                        <outletCollection property="peopleAmentiesButtons" destination="Hok-XV-98r" collectionClass="NSMutableArray" id="wUf-vB-z1E"/>
                        <outletCollection property="peopleAmentiesButtons" destination="0XZ-VQ-qhe" collectionClass="NSMutableArray" id="S6g-9a-kB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjO-1k-9ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
