<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-L9-hp5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-vv-4a9">
                                        <rect key="frame" x="16" y="75" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cym-vv-4a9" secondAttribute="height" multiplier="1:1" id="LEU-Cb-QwM"/>
                                            <constraint firstAttribute="height" constant="25" id="y1w-1j-fzB"/>
                                        </constraints>
                                        <state key="normal" image="backbutton"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ub6-Ea-Mkh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제주도" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ega-C3-iB2">
                                        <rect key="frame" x="54" y="70.5" width="306" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ega-C3-iB2" secondAttribute="bottom" constant="20" id="C3y-CA-hGe"/>
                                    <constraint firstItem="ega-C3-iB2" firstAttribute="height" secondItem="AEd-L9-hp5" secondAttribute="height" multiplier="35:128" id="JUh-9E-B0y"/>
                                    <constraint firstItem="Cym-vv-4a9" firstAttribute="leading" secondItem="AEd-L9-hp5" secondAttribute="leading" constant="16" id="K7N-Pa-F9f"/>
                                    <constraint firstItem="ega-C3-iB2" firstAttribute="centerX" secondItem="AEd-L9-hp5" secondAttribute="centerX" id="T8a-dT-lF8"/>
                                    <constraint firstItem="ega-C3-iB2" firstAttribute="leading" secondItem="Cym-vv-4a9" secondAttribute="trailing" constant="13" id="h07-aX-ADe"/>
                                    <constraint firstItem="Cym-vv-4a9" firstAttribute="centerY" secondItem="ega-C3-iB2" secondAttribute="centerY" id="oaX-TH-jr9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C10-Tl-Jz5" customClass="CategoryTabbar" customModule="jjollaejjollae" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBU-FI-C4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C10-Tl-Jz5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7C8-b6-kns"/>
                            <constraint firstItem="AEd-L9-hp5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AJZ-7t-NhQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AEd-L9-hp5" secondAttribute="trailing" id="CQT-3N-qda"/>
                            <constraint firstItem="AEd-L9-hp5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HLM-9Y-MXb"/>
                            <constraint firstItem="C10-Tl-Jz5" firstAttribute="top" secondItem="AEd-L9-hp5" secondAttribute="bottom" id="L05-KZ-VS7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C10-Tl-Jz5" secondAttribute="trailing" id="XyO-p5-d8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cym-vv-4a9" id="lkO-c4-6dp"/>
                        <outlet property="categoryTabbarView" destination="C10-Tl-Jz5" id="rhs-LV-ixH"/>
                        <outlet property="headView" destination="AEd-L9-hp5" id="Z4v-hA-PMF"/>
                        <outlet property="searchTextField" destination="ega-C3-iB2" id="LNp-mi-ejd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
