<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search With Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchWithLocationViewController" id="Y6W-OH-hqX" customClass="SearchWithLocationViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찾으시는 정보가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zT-8y-VVw">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-6W-XyT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euv-gC-cGd">
                                        <rect key="frame" x="16" y="75" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WXt-Ya-4qk"/>
                                            <constraint firstAttribute="width" secondItem="euv-gC-cGd" secondAttribute="height" multiplier="1:1" id="iWg-cF-67X"/>
                                        </constraints>
                                        <state key="normal" image="backbutton"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kyp-W0-3IY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제주도" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V46-gK-2u2">
                                        <rect key="frame" x="54" y="70.5" width="306" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="V46-gK-2u2" firstAttribute="leading" secondItem="euv-gC-cGd" secondAttribute="trailing" constant="13" id="5Fk-K7-7VA"/>
                                    <constraint firstAttribute="bottom" secondItem="V46-gK-2u2" secondAttribute="bottom" constant="20" id="HlM-N9-3NJ"/>
                                    <constraint firstItem="V46-gK-2u2" firstAttribute="centerX" secondItem="WAz-6W-XyT" secondAttribute="centerX" id="Kfd-Im-c5J"/>
                                    <constraint firstItem="V46-gK-2u2" firstAttribute="height" secondItem="WAz-6W-XyT" secondAttribute="height" multiplier="35:128" id="QLn-vJ-k4y"/>
                                    <constraint firstItem="euv-gC-cGd" firstAttribute="centerY" secondItem="V46-gK-2u2" secondAttribute="centerY" id="QYz-hJ-vLT"/>
                                    <constraint firstItem="euv-gC-cGd" firstAttribute="leading" secondItem="WAz-6W-XyT" secondAttribute="leading" constant="16" id="n6K-Pd-Qos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-vZ-768" customClass="UIImageView">
                                <rect key="frame" x="89" y="149.5" width="236" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-7f-bFY">
                                        <rect key="frame" x="10" y="68" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yck-02-J3o">
                                        <rect key="frame" x="10" y="92" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="0Hp-2d-MNh"/>
                                    <constraint firstAttribute="bottom" secondItem="yck-02-J3o" secondAttribute="bottom" constant="10" id="5gP-Xx-VUp"/>
                                    <constraint firstAttribute="width" secondItem="R2R-vZ-768" secondAttribute="height" multiplier="232:121" id="P6m-wH-bVd"/>
                                    <constraint firstItem="yck-02-J3o" firstAttribute="top" secondItem="Hko-7f-bFY" secondAttribute="bottom" constant="3" id="Z0F-x3-1fn"/>
                                    <constraint firstItem="Hko-7f-bFY" firstAttribute="leading" secondItem="R2R-vZ-768" secondAttribute="leading" constant="10" id="cAV-jo-zQO"/>
                                    <constraint firstItem="yck-02-J3o" firstAttribute="leading" secondItem="R2R-vZ-768" secondAttribute="leading" constant="10" id="vi7-XT-IQd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-SB-6er">
                                <rect key="frame" x="0.0" y="297.5" width="414" height="7"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="Fg5-jS-ALc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-EF-dhY">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="557.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9om-th-qqk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9om-th-qqk" id="uAq-9E-0fA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSp-EF-dhY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Ya-As-rj1"/>
                            <constraint firstItem="WAz-6W-XyT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AXt-fa-fow"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oSp-EF-dhY" secondAttribute="bottom" id="BWt-6u-adL"/>
                            <constraint firstItem="WAz-6W-XyT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CXU-wD-CBK"/>
                            <constraint firstItem="WAz-6W-XyT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Se7-k5-Omq"/>
                            <constraint firstItem="R2R-vZ-768" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="T8t-bC-n9B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oSp-EF-dhY" secondAttribute="trailing" id="TeG-Rz-hea"/>
                            <constraint firstItem="hYg-SB-6er" firstAttribute="top" secondItem="R2R-vZ-768" secondAttribute="bottom" constant="25" id="UFr-YD-B96"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hYg-SB-6er" secondAttribute="trailing" id="bWI-Ji-g2J"/>
                            <constraint firstItem="hYg-SB-6er" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ccC-x3-HDI"/>
                            <constraint firstItem="0zT-8y-VVw" firstAttribute="centerX" secondItem="oSp-EF-dhY" secondAttribute="centerX" id="cpJ-2g-Sqs"/>
                            <constraint firstItem="R2R-vZ-768" firstAttribute="top" secondItem="WAz-6W-XyT" secondAttribute="bottom" constant="25" id="dYx-9Z-JLj"/>
                            <constraint firstItem="oSp-EF-dhY" firstAttribute="top" secondItem="hYg-SB-6er" secondAttribute="bottom" id="zr6-pt-IeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationView" destination="R2R-vZ-768" id="QjU-Vl-LV9"/>
                        <outlet property="backButton" destination="euv-gC-cGd" id="ZI1-cc-g4t"/>
                        <outlet property="headView" destination="WAz-6W-XyT" id="R48-Qp-ZIC"/>
                        <outlet property="locationLabel" destination="Hko-7f-bFY" id="gs2-Cd-MHd"/>
                        <outlet property="locationNumLabel" destination="yck-02-J3o" id="mat-Sm-WQC"/>
                        <outlet property="notFoundLabel" destination="0zT-8y-VVw" id="xqf-gS-sLU"/>
                        <outlet property="resultTableView" destination="oSp-EF-dhY" id="7C4-OM-T1X"/>
                        <outlet property="searchTextField" destination="V46-gK-2u2" id="fit-Nh-L5j"/>
                        <outlet property="separateLine" destination="hYg-SB-6er" id="zZm-YW-dKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
