<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto Mono Bold for Powerline.ttf">
            <string>RobotoMonoForPowerline-Bold</string>
        </array>
        <array key="Roboto Mono Medium for Powerline.ttf">
            <string>RobotoMonoForPowerline-Medium</string>
        </array>
        <array key="Roboto Mono for Powerline.ttf">
            <string>RobotoMonoForPowerline-Regular</string>
        </array>
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapMainViewController" id="Y6W-OH-hqX" customClass="MapMainViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-IP-l8U" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.8980392157" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-ab-DiL">
                                <rect key="frame" x="20" y="550" width="62" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgK-ab-DiL" secondAttribute="height" multiplier="1:1" id="iVS-9j-75k"/>
                                </constraints>
                                <state key="normal" image="currentLocation"/>
                                <connections>
                                    <action selector="didTapCurrentLocationButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BTh-Bq-tDf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-xE-aQm">
                                <rect key="frame" x="21" y="59" width="372" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-jO-r2F">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="45"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-0O-e0q">
                                        <rect key="frame" x="323.5" y="17.5" width="18.5" height="10.5"/>
                                        <color key="tintColor" red="0.45738846059999999" green="0.54566711189999995" blue="0.39859527350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ecv-jO-r2F" firstAttribute="top" secondItem="rmd-xE-aQm" secondAttribute="top" id="6u9-IO-HXN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ecv-jO-r2F" secondAttribute="bottom" id="Aaj-ZR-rlX"/>
                                    <constraint firstAttribute="height" constant="45" id="Anx-nh-cXN"/>
                                    <constraint firstItem="Ecv-jO-r2F" firstAttribute="leading" secondItem="rmd-xE-aQm" secondAttribute="leading" id="bpj-a7-jBZ"/>
                                    <constraint firstItem="aIL-0O-e0q" firstAttribute="centerY" secondItem="rmd-xE-aQm" secondAttribute="centerY" id="t9a-r6-m52"/>
                                    <constraint firstAttribute="trailing" secondItem="aIL-0O-e0q" secondAttribute="trailing" constant="30" id="taS-le-2yy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecv-jO-r2F" secondAttribute="trailing" id="zqt-kD-qEY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-SW-Gu6">
                                <rect key="frame" x="0.0" y="120" width="414" height="31"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-Ej-ps8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="tmd-Ei-HMU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ia-Ej-ps8" firstAttribute="bottom" secondItem="FzU-nJ-Ukd" secondAttribute="bottom" id="1Wv-Ag-3nh"/>
                                    <constraint firstItem="1ia-Ej-ps8" firstAttribute="top" secondItem="FzU-nJ-Ukd" secondAttribute="top" id="Fr0-Gk-iax"/>
                                    <constraint firstItem="1ia-Ej-ps8" firstAttribute="trailing" secondItem="FzU-nJ-Ukd" secondAttribute="trailing" id="L52-vg-siS"/>
                                    <constraint firstAttribute="height" constant="31" id="Rb7-rJ-L4c"/>
                                    <constraint firstItem="1ia-Ej-ps8" firstAttribute="height" secondItem="dMO-Za-XGg" secondAttribute="height" id="Y5F-an-OiD"/>
                                    <constraint firstItem="1ia-Ej-ps8" firstAttribute="leading" secondItem="FzU-nJ-Ukd" secondAttribute="leading" id="YAR-IP-Q28"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FzU-nJ-Ukd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dMO-Za-XGg"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-eJ-48I">
                                <rect key="frame" x="0.0" y="612.5" width="414" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8b3-8b-mEK"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-V3-uAh">
                                <rect key="frame" x="0.0" y="622" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="VZI-40-mRC"/>
                                </constraints>
                                <connections>
                                    <segue destination="87I-Pg-rOZ" kind="embed" id="FO5-WU-kMg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZFL-IP-l8U" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="2b0-st-i7j"/>
                            <constraint firstItem="bgK-ab-DiL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.15" id="9E0-R8-0bW"/>
                            <constraint firstItem="ZFL-IP-l8U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Oz-0I-41d"/>
                            <constraint firstItem="Eny-eJ-48I" firstAttribute="leading" secondItem="7wT-V3-uAh" secondAttribute="leading" id="Bll-Ow-HYJ"/>
                            <constraint firstItem="bgK-ab-DiL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Dmk-lO-sAM"/>
                            <constraint firstItem="7wT-V3-uAh" firstAttribute="top" secondItem="bgK-ab-DiL" secondAttribute="bottom" constant="10" id="Ez9-zK-S4u"/>
                            <constraint firstItem="xCu-SW-Gu6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OjK-X7-33A"/>
                            <constraint firstItem="ZFL-IP-l8U" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="On4-vs-ECy"/>
                            <constraint firstItem="rmd-xE-aQm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="RpB-i5-Ga8"/>
                            <constraint firstItem="xCu-SW-Gu6" firstAttribute="top" secondItem="rmd-xE-aQm" secondAttribute="bottom" constant="16" id="Uwo-0v-ef3"/>
                            <constraint firstItem="ZFL-IP-l8U" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="afc-fK-DJT"/>
                            <constraint firstItem="Eny-eJ-48I" firstAttribute="centerY" secondItem="7wT-V3-uAh" secondAttribute="top" id="bG4-P3-BKr"/>
                            <constraint firstItem="rmd-xE-aQm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="ffT-ii-473"/>
                            <constraint firstItem="Eny-eJ-48I" firstAttribute="trailing" secondItem="7wT-V3-uAh" secondAttribute="trailing" id="gCn-aN-mLS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rmd-xE-aQm" secondAttribute="trailing" constant="21" id="k3A-na-SXT"/>
                            <constraint firstItem="7wT-V3-uAh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qAo-un-LL6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xCu-SW-Gu6" secondAttribute="trailing" id="vHu-Sq-iwU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7wT-V3-uAh" secondAttribute="bottom" id="xVL-5Z-ht7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7wT-V3-uAh" secondAttribute="trailing" id="xrK-cC-sPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerUpperRoundView" destination="Eny-eJ-48I" id="jIc-G9-wjQ"/>
                        <outlet property="containerView" destination="7wT-V3-uAh" id="naO-xL-8Rt"/>
                        <outlet property="containerViewHeightConstraint" destination="VZI-40-mRC" id="WSM-lj-WW9"/>
                        <outlet property="currentLocationButton" destination="bgK-ab-DiL" id="rYG-LD-Nzi"/>
                        <outlet property="filterScrollView" destination="xCu-SW-Gu6" id="Ruf-ui-lqa"/>
                        <outlet property="locationSelectTextField" destination="Ecv-jO-r2F" id="SRa-Kz-M7v"/>
                        <outlet property="mapView" destination="ZFL-IP-l8U" id="d72-lc-JEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="18.75"/>
        </scene>
        <!--Recommended Place View Controller-->
        <scene sceneID="mUm-Rf-abl">
            <objects>
                <viewController id="87I-Pg-rOZ" customClass="RecommendedPlaceViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcP-xU-Pl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-Ga-krd">
                                <rect key="frame" x="191.5" y="3" width="31" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="MaX-TT-mdf"/>
                                    <constraint firstAttribute="height" constant="3" id="OON-DC-Tm4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-ty-PGF">
                                <rect key="frame" x="20" y="28" width="374" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쫄랭이의 주변 추천장소📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-H9-wQu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집사님의 반려동물을 위해 준비했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-PB-kJo">
                                        <rect key="frame" x="0.0" y="23" width="374" height="16.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-iy-79c">
                                <rect key="frame" x="0.0" y="75.5" width="414" height="704.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="267" id="rd7-ox-abC" customClass="PlaceTableViewCell" customModule="jjollaejjollae" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rd7-ox-abC" id="fRd-vG-FNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="71R-tW-AZ2">
                                                    <rect key="frame" x="20" y="232.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="DN6-0w-FlJ"/>
                                                        <constraint firstAttribute="width" secondItem="71R-tW-AZ2" secondAttribute="height" multiplier="1:1" id="qID-kW-MQt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-qf-o5i">
                                                    <rect key="frame" x="20" y="21" width="374" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="id2-60-QqY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아지멍카페아지멍카페아지멍카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-UY-UDH">
                                                    <rect key="frame" x="20" y="204" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="커피/브랜치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-2X-KTG">
                                                    <rect key="frame" x="247" y="206" width="65" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-KP-zLN">
                                                    <rect key="frame" x="43" y="234" width="18" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(52)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-Zp-pLA">
                                                    <rect key="frame" x="63" y="235" width="19" height="13"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFb-2X-KTG" firstAttribute="centerY" secondItem="aMJ-UY-UDH" secondAttribute="centerY" id="0GA-XY-WAb"/>
                                                <constraint firstItem="71R-tW-AZ2" firstAttribute="top" secondItem="aMJ-UY-UDH" secondAttribute="bottom" constant="8" symbolic="YES" id="2sA-hm-UUC"/>
                                                <constraint firstItem="Tdf-KP-zLN" firstAttribute="centerY" secondItem="71R-tW-AZ2" secondAttribute="centerY" id="3Ds-w7-caE"/>
                                                <constraint firstItem="71R-tW-AZ2" firstAttribute="leading" secondItem="aMJ-UY-UDH" secondAttribute="leading" id="42l-ec-Gbs"/>
                                                <constraint firstItem="tUc-Zp-pLA" firstAttribute="leading" secondItem="Tdf-KP-zLN" secondAttribute="trailing" constant="2" id="5h2-IS-e0s"/>
                                                <constraint firstItem="ZWB-qf-o5i" firstAttribute="leading" secondItem="fRd-vG-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="EvK-xp-Cm7"/>
                                                <constraint firstItem="aMJ-UY-UDH" firstAttribute="top" secondItem="ZWB-qf-o5i" secondAttribute="bottom" constant="18" id="G3V-A5-ue0"/>
                                                <constraint firstItem="FFb-2X-KTG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZWB-qf-o5i" secondAttribute="trailing" id="IYG-Jw-z7V"/>
                                                <constraint firstItem="ZWB-qf-o5i" firstAttribute="top" secondItem="fRd-vG-FNM" secondAttribute="top" constant="21" id="M4s-3Y-0OK"/>
                                                <constraint firstItem="Tdf-KP-zLN" firstAttribute="leading" secondItem="71R-tW-AZ2" secondAttribute="trailing" constant="5" id="Q9v-m2-UhT"/>
                                                <constraint firstItem="FFb-2X-KTG" firstAttribute="leading" secondItem="aMJ-UY-UDH" secondAttribute="trailing" constant="6" id="XU8-ch-sbS"/>
                                                <constraint firstItem="tUc-Zp-pLA" firstAttribute="centerY" secondItem="Tdf-KP-zLN" secondAttribute="centerY" id="dQ0-K7-z8F"/>
                                                <constraint firstItem="aMJ-UY-UDH" firstAttribute="leading" secondItem="ZWB-qf-o5i" secondAttribute="leading" id="qT0-AF-qCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWB-qf-o5i" secondAttribute="trailing" constant="20" symbolic="YES" id="yVP-RQ-UzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="FFb-2X-KTG" id="6S8-h7-tgX"/>
                                            <outlet property="mainImageView" destination="ZWB-qf-o5i" id="9fY-bz-T5N"/>
                                            <outlet property="reviewCountLabel" destination="tUc-Zp-pLA" id="Fr7-og-cT2"/>
                                            <outlet property="reviewPointLabel" destination="Tdf-KP-zLN" id="H3Q-JR-tXj"/>
                                            <outlet property="titleLabel" destination="aMJ-UY-UDH" id="irv-wZ-Kek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAP-0m-wDG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tgz-Ga-krd" firstAttribute="centerX" secondItem="LcP-xU-Pl1" secondAttribute="centerX" id="0hN-2z-Eew"/>
                            <constraint firstItem="uAP-0m-wDG" firstAttribute="trailing" secondItem="MMB-ty-PGF" secondAttribute="trailing" constant="20" id="5Ic-OR-50b"/>
                            <constraint firstItem="vKJ-iy-79c" firstAttribute="top" secondItem="MMB-ty-PGF" secondAttribute="bottom" constant="8" id="7DO-2V-d9s"/>
                            <constraint firstItem="vKJ-iy-79c" firstAttribute="trailing" secondItem="uAP-0m-wDG" secondAttribute="trailing" id="8UI-mx-dRw"/>
                            <constraint firstItem="vKJ-iy-79c" firstAttribute="leading" secondItem="uAP-0m-wDG" secondAttribute="leading" id="COb-uX-TYQ"/>
                            <constraint firstItem="MMB-ty-PGF" firstAttribute="top" secondItem="Tgz-Ga-krd" secondAttribute="bottom" constant="22" id="JFW-9b-VU8"/>
                            <constraint firstItem="Tgz-Ga-krd" firstAttribute="top" secondItem="LcP-xU-Pl1" secondAttribute="top" constant="3" id="jGm-Kx-cQX"/>
                            <constraint firstItem="MMB-ty-PGF" firstAttribute="leading" secondItem="uAP-0m-wDG" secondAttribute="leading" constant="20" id="rWf-Oh-R7C"/>
                            <constraint firstItem="uAP-0m-wDG" firstAttribute="bottom" secondItem="vKJ-iy-79c" secondAttribute="bottom" id="xnY-0A-EKM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fAb-ef-GKR" appends="YES" id="F7h-1N-fjO"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="780"/>
                    <connections>
                        <outlet property="panIndicator" destination="Tgz-Ga-krd" id="kg2-bj-xXG"/>
                        <outlet property="placeTableView" destination="vKJ-iy-79c" id="CB0-rP-uRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP7-aT-Hqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="fAb-ef-GKR">
                    <connections>
                        <action selector="didPan:" destination="87I-Pg-rOZ" id="Kid-u4-SCO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="324.77678571428572"/>
        </scene>
        <!--Recommended Place Table View Controller-->
        <scene sceneID="Rqr-88-BKB">
            <objects>
                <tableViewController storyboardIdentifier="RecommendedPlaceTableViewController" id="HVB-2m-WSG" customClass="RecommendedPlaceTableViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wvh-1u-9Nr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fw4-QK-zQy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-gr-knB">
                                    <rect key="frame" x="191.5" y="12" width="31" height="3"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="Bol-GG-tZS"/>
                                        <constraint firstAttribute="height" constant="3" id="GXx-8k-4az"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oma-7S-HSo">
                                    <rect key="frame" x="20" y="37" width="374" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="쫄랭이의 주변 추천장소📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-OS-pa6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집사님의 반려동물을 위해 준비했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-hC-960">
                                            <rect key="frame" x="0.0" y="20.5" width="374" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lxx-gr-knB" firstAttribute="centerX" secondItem="fw4-QK-zQy" secondAttribute="centerX" id="N9l-c0-Trx"/>
                                <constraint firstAttribute="trailing" secondItem="oma-7S-HSo" secondAttribute="trailing" constant="20" id="TOi-ni-PM8"/>
                                <constraint firstItem="lxx-gr-knB" firstAttribute="top" secondItem="fw4-QK-zQy" secondAttribute="top" constant="12" id="Z4q-Gf-oy9"/>
                                <constraint firstItem="oma-7S-HSo" firstAttribute="leading" secondItem="fw4-QK-zQy" secondAttribute="leading" constant="20" id="aFF-4m-k8s"/>
                                <constraint firstAttribute="bottom" secondItem="oma-7S-HSo" secondAttribute="bottom" constant="10" id="gC8-Zj-v7z"/>
                                <constraint firstItem="oma-7S-HSo" firstAttribute="top" secondItem="lxx-gr-knB" secondAttribute="bottom" constant="22" id="ge7-dS-X14"/>
                                <constraint firstItem="oma-7S-HSo" firstAttribute="centerX" secondItem="fw4-QK-zQy" secondAttribute="centerX" id="zLv-R3-T5H"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="267" id="Rvg-XU-Fmt" customClass="PlaceTableViewCell" customModule="jjollaejjollae" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvg-XU-Fmt" id="f7p-KI-BZC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-QO-M03">
                                            <rect key="frame" x="20" y="231" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="OJe-eu-p4n"/>
                                                <constraint firstAttribute="width" secondItem="Wwy-QO-M03" secondAttribute="height" multiplier="1:1" id="aWq-Gb-5T5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Fb-oHg">
                                            <rect key="frame" x="20" y="21" width="374" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="HHK-xZ-kVP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아지멍카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-dS-Z6x">
                                            <rect key="frame" x="20" y="204" width="69.5" height="19"/>
                                            <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="커피/브랜치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4F-Hw-GeW">
                                            <rect key="frame" x="95.5" y="206" width="64.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Medium" family="Roboto Mono Medium for Powerline" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-qd-39F">
                                            <rect key="frame" x="43" y="233" width="22" height="14.5"/>
                                            <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Bold" family="Roboto Mono for Powerline" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(52)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-J5-4An">
                                            <rect key="frame" x="67" y="234" width="24.5" height="12"/>
                                            <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Regular" family="Roboto Mono for Powerline" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wwy-QO-M03" firstAttribute="top" secondItem="eMN-dS-Z6x" secondAttribute="bottom" constant="8" symbolic="YES" id="8iL-qT-Bz8"/>
                                        <constraint firstItem="x8Z-qd-39F" firstAttribute="leading" secondItem="Wwy-QO-M03" secondAttribute="trailing" constant="5" id="8x9-ZY-025"/>
                                        <constraint firstItem="Q4F-Hw-GeW" firstAttribute="centerY" secondItem="eMN-dS-Z6x" secondAttribute="centerY" id="CZT-0C-82l"/>
                                        <constraint firstItem="cgr-Fb-oHg" firstAttribute="leading" secondItem="f7p-KI-BZC" secondAttribute="leading" constant="20" symbolic="YES" id="Etc-rs-Pfm"/>
                                        <constraint firstItem="9a2-J5-4An" firstAttribute="leading" secondItem="x8Z-qd-39F" secondAttribute="trailing" constant="2" id="FZn-iR-g7q"/>
                                        <constraint firstAttribute="trailing" secondItem="cgr-Fb-oHg" secondAttribute="trailing" constant="20" symbolic="YES" id="ISq-sD-33Z"/>
                                        <constraint firstItem="eMN-dS-Z6x" firstAttribute="top" secondItem="cgr-Fb-oHg" secondAttribute="bottom" constant="18" id="JZd-4B-l1S"/>
                                        <constraint firstItem="cgr-Fb-oHg" firstAttribute="top" secondItem="f7p-KI-BZC" secondAttribute="top" constant="21" id="XYT-2O-TW7"/>
                                        <constraint firstItem="Q4F-Hw-GeW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cgr-Fb-oHg" secondAttribute="trailing" id="YX6-Gv-XxP"/>
                                        <constraint firstItem="x8Z-qd-39F" firstAttribute="centerY" secondItem="Wwy-QO-M03" secondAttribute="centerY" id="aoL-Xy-A3a"/>
                                        <constraint firstItem="Q4F-Hw-GeW" firstAttribute="leading" secondItem="eMN-dS-Z6x" secondAttribute="trailing" constant="6" id="iKI-O5-6i6"/>
                                        <constraint firstItem="Wwy-QO-M03" firstAttribute="leading" secondItem="eMN-dS-Z6x" secondAttribute="leading" id="xZb-Ko-In8"/>
                                        <constraint firstItem="9a2-J5-4An" firstAttribute="centerY" secondItem="x8Z-qd-39F" secondAttribute="centerY" id="zOo-gO-gh0"/>
                                        <constraint firstItem="eMN-dS-Z6x" firstAttribute="leading" secondItem="cgr-Fb-oHg" secondAttribute="leading" id="zam-F7-zQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Q4F-Hw-GeW" id="Wj0-Zr-gEq"/>
                                    <outlet property="mainImageView" destination="cgr-Fb-oHg" id="3or-oU-crQ"/>
                                    <outlet property="reviewCountLabel" destination="9a2-J5-4An" id="ogP-6e-lsO"/>
                                    <outlet property="reviewPointLabel" destination="x8Z-qd-39F" id="TOH-ec-apa"/>
                                    <outlet property="titleLabel" destination="eMN-dS-Z6x" id="e3u-4M-uHd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVB-2m-WSG" id="sbq-02-DRL"/>
                            <outlet property="delegate" destination="HVB-2m-WSG" id="VAG-Y0-Fg1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="fw4-QK-zQy" id="R6t-pe-sCy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6q-Qd-egk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="currentLocation" width="68" height="68"/>
        <image name="star" width="29" height="29"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
