<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiw-E9-jg5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto Mono for Powerline.ttf">
            <string>RobotoMonoForPowerline-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Y6W-OH-hqX" customClass="TestViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-tN-Ru6">
                                <rect key="frame" x="115" y="432" width="184" height="32"/>
                                <fontDescription key="fontDescription" name="RobotoMonoForPowerline-Regular" family="Roboto Mono for Powerline" pointSize="17"/>
                                <state key="normal" title="NavigationPushTest"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Sld-gw-eET"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dynamic Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-vh-aKc">
                                <rect key="frame" x="135" y="362" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-M4-L9r">
                                <rect key="frame" x="163.5" y="493" width="87" height="30"/>
                                <state key="normal" title="Default View"/>
                                <connections>
                                    <segue destination="1o4-Um-fww" kind="show" id="ejP-D7-gId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vwd-Nm-nYg">
                                <rect key="frame" x="180" y="553" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chevron.backward" catalog="system"/>
                                <state key="selected" image="FilledLove"/>
                                <state key="highlighted" image="FilledLove"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-eu-Lij">
                                <rect key="frame" x="20" y="88" width="12" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qa-tN-Ru6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="BBC-uX-XHe"/>
                            <constraint firstItem="9qa-tN-Ru6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Izw-WH-dE1"/>
                            <constraint firstItem="dWM-M4-L9r" firstAttribute="top" secondItem="9qa-tN-Ru6" secondAttribute="bottom" constant="29" id="bt9-qP-dxx"/>
                            <constraint firstItem="dWM-M4-L9r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dSA-Jw-ecG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFZ-AE-qpz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="MyInfoTab" id="NUJ-TO-Ntc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="testLabel" destination="QQ3-vh-aKc" id="ZA8-Eh-xMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="63.616071428571423"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="dUk-Ft-TB4">
            <objects>
                <viewController id="1o4-Um-fww" customClass="DefaultViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mD8-Wf-Dcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mCI-S1-gMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QMU-5D-6IR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBJ-ts-m0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysP-Q8-zVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiw-E9-jg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otZ-nI-pdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nwO-Cy-cG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B5-og-Cp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilledLove" width="23" height="20"/>
        <image name="MyInfoTab" width="24" height="24"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
