<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="6TT-0g-juk">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="ajo-Ze-oBM" customClass="FindPasswordViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwC-dz-r70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-UQ-fYS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-I5-I6A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-FD-QIJ">
                                                <rect key="frame" x="87" y="0.0" width="240" height="129"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="wU0-iJ-fq1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-bn-Ei2">
                                                <rect key="frame" x="32" y="144" width="350" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-co-Swi">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-gn-ZOS">
                                                        <rect key="frame" x="0.0" y="20.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-GA-WYK">
                                                <rect key="frame" x="87" y="200" width="240" height="37"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="A7I-3x-yBj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-OM-6cY">
                                                <rect key="frame" x="32" y="252" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-sA-tLJ">
                                                <rect key="frame" x="87" y="301" width="240" height="22"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="qlK-Ef-pis"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전송된 코드" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31c-4e-9zp">
                                                <rect key="frame" x="32" y="338" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWE-IQ-dSc">
                                                <rect key="frame" x="87" y="387" width="240" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hpR-Xp-i1h"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-at-yA0">
                                                <rect key="frame" x="32" y="438" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-Ix-6gU">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fDA-g4-LYa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapGoToLoginButton:" destination="ajo-Ze-oBM" eventType="touchUpInside" id="51D-ei-lUC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="31c-4e-9zp" firstAttribute="trailing" secondItem="Qyu-OM-6cY" secondAttribute="trailing" id="3bN-JR-ei0"/>
                                            <constraint firstItem="gKL-bn-Ei2" firstAttribute="leading" secondItem="d9q-at-yA0" secondAttribute="leading" id="47X-rR-FQU"/>
                                            <constraint firstAttribute="bottom" secondItem="d9q-at-yA0" secondAttribute="bottom" id="FJO-9D-Ceu"/>
                                            <constraint firstItem="31c-4e-9zp" firstAttribute="leading" secondItem="Qyu-OM-6cY" secondAttribute="leading" id="L4M-sE-fv2"/>
                                            <constraint firstAttribute="bottom" secondItem="A9p-Ix-6gU" secondAttribute="bottom" id="aKj-u6-684"/>
                                            <constraint firstAttribute="trailing" secondItem="d9q-at-yA0" secondAttribute="trailing" constant="32" id="cYB-GO-DOy"/>
                                            <constraint firstItem="d9q-at-yA0" firstAttribute="leading" secondItem="fQu-I5-I6A" secondAttribute="leading" constant="32" id="nKg-KT-T9W"/>
                                            <constraint firstItem="Qyu-OM-6cY" firstAttribute="trailing" secondItem="ATW-gn-ZOS" secondAttribute="trailing" id="o8i-jJ-KTI"/>
                                            <constraint firstItem="Qyu-OM-6cY" firstAttribute="leading" secondItem="ATW-gn-ZOS" secondAttribute="leading" id="tPN-Rw-3f6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fQu-I5-I6A" firstAttribute="top" secondItem="z24-2I-hei" secondAttribute="top" id="IBY-nd-dZW"/>
                                    <constraint firstItem="fQu-I5-I6A" firstAttribute="trailing" secondItem="z24-2I-hei" secondAttribute="trailing" id="Ur8-bu-YcP"/>
                                    <constraint firstItem="fQu-I5-I6A" firstAttribute="bottom" secondItem="z24-2I-hei" secondAttribute="bottom" id="gk6-qH-rqt"/>
                                    <constraint firstItem="fQu-I5-I6A" firstAttribute="leading" secondItem="z24-2I-hei" secondAttribute="leading" id="sIq-or-e0t"/>
                                    <constraint firstItem="fQu-I5-I6A" firstAttribute="height" secondItem="lzO-ZT-WMG" secondAttribute="height" priority="1" id="xqz-UQ-fLJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z24-2I-hei"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lzO-ZT-WMG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RL-Uv-Tju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQu-I5-I6A" firstAttribute="width" secondItem="PwC-dz-r70" secondAttribute="width" id="fGA-Dt-mYR"/>
                            <constraint firstItem="5Vy-UQ-fYS" firstAttribute="top" secondItem="3RL-Uv-Tju" secondAttribute="top" id="kWo-rU-bVT"/>
                            <constraint firstItem="5Vy-UQ-fYS" firstAttribute="leading" secondItem="3RL-Uv-Tju" secondAttribute="leading" id="vJE-4P-Lea"/>
                            <constraint firstAttribute="trailing" secondItem="5Vy-UQ-fYS" secondAttribute="trailing" id="w6T-Xq-SMs"/>
                            <constraint firstItem="3RL-Uv-Tju" firstAttribute="bottom" secondItem="5Vy-UQ-fYS" secondAttribute="bottom" id="xri-YK-inc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="31c-4e-9zp" id="SMf-Lf-nJu"/>
                        <outlet property="findEmailTextField" destination="Qyu-OM-6cY" id="f87-7c-Exv"/>
                        <outlet property="findPasswordBottomLabel" destination="ATW-gn-ZOS" id="6zj-v3-MHz"/>
                        <outlet property="findPasswordTopLabel" destination="z4N-co-Swi" id="d9k-Cr-AOl"/>
                        <outlet property="goToLoginButton" destination="A9p-Ix-6gU" id="u01-Za-h5F"/>
                        <outlet property="scrollView" destination="5Vy-UQ-fYS" id="iZU-qu-eAa"/>
                        <outlet property="stackView" destination="fQu-I5-I6A" id="8yK-VI-T9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-aC-19L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
