<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="j7N-PO-IVj">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="kGD-PO-ak2" customClass="PasswordViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X66-J7-zb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-Bf-2BK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-cR-z2X">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XaG-TO-trf"/>
                                            <constraint firstAttribute="width" secondItem="aM9-cR-z2X" secondAttribute="height" multiplier="1:1" id="aga-F4-Pk7"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Atq-BX-TUM"/>
                                    <constraint firstItem="aM9-cR-z2X" firstAttribute="centerY" secondItem="Enk-Bf-2BK" secondAttribute="centerY" id="DeQ-qN-PSk"/>
                                    <constraint firstItem="aM9-cR-z2X" firstAttribute="leading" secondItem="Enk-Bf-2BK" secondAttribute="leading" constant="16" id="gtF-Nt-HbC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-qB-lOh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-uX-TVh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="521.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-po-E64">
                                                <rect key="frame" x="87" y="0.0" width="240" height="85"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="lL7-Vu-OUL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-zs-ax9">
                                                <rect key="frame" x="32" y="100" width="350" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-Zb-iJz">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spD-uy-7Oe">
                                                        <rect key="frame" x="0.0" y="20.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-UL-Z75">
                                                <rect key="frame" x="87" y="156" width="240" height="37"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="1qc-pH-HuW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82N-fN-0Wy">
                                                <rect key="frame" x="32" y="208" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-Fq-N8C">
                                                <rect key="frame" x="42" y="257" width="330" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-zN-yQN">
                                                <rect key="frame" x="87" y="292.5" width="240" height="114"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="m0C-IG-XgC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-UD-GgI">
                                                <rect key="frame" x="32" y="421.5" width="350" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-GJ-t6S">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-ml-aAX">
                                                        <rect key="frame" x="0.0" y="50" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8xW-e0-akz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapLoginButton:" destination="kGD-PO-ak2" eventType="touchUpInside" id="fXX-s7-z3h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wTm-UD-GgI" secondAttribute="trailing" constant="32" id="3Tz-1L-EKT"/>
                                            <constraint firstItem="82N-fN-0Wy" firstAttribute="leading" secondItem="spD-uy-7Oe" secondAttribute="leading" id="ONj-Ms-vbR"/>
                                            <constraint firstItem="UEF-Fq-N8C" firstAttribute="leading" secondItem="82N-fN-0Wy" secondAttribute="leading" constant="10" id="dE7-T7-gO9"/>
                                            <constraint firstAttribute="bottom" secondItem="wTm-UD-GgI" secondAttribute="bottom" id="itb-K9-ptc"/>
                                            <constraint firstItem="RIA-zs-ax9" firstAttribute="leading" secondItem="wTm-UD-GgI" secondAttribute="leading" id="jC8-f7-amw"/>
                                            <constraint firstItem="82N-fN-0Wy" firstAttribute="trailing" secondItem="spD-uy-7Oe" secondAttribute="trailing" id="uip-gK-5Wn"/>
                                            <constraint firstItem="wTm-UD-GgI" firstAttribute="leading" secondItem="ZDY-uX-TVh" secondAttribute="leading" constant="32" id="zDV-cG-6r9"/>
                                            <constraint firstAttribute="bottom" secondItem="VJS-ml-aAX" secondAttribute="bottom" id="zfc-2G-VUf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZDY-uX-TVh" firstAttribute="top" secondItem="cjg-iG-pMM" secondAttribute="top" id="0e8-mT-lHO"/>
                                    <constraint firstItem="ZDY-uX-TVh" firstAttribute="height" secondItem="kAD-VK-b0H" secondAttribute="height" priority="1" id="2dJ-e2-h7M"/>
                                    <constraint firstItem="ZDY-uX-TVh" firstAttribute="leading" secondItem="cjg-iG-pMM" secondAttribute="leading" id="5Q7-A0-4zs"/>
                                    <constraint firstItem="ZDY-uX-TVh" firstAttribute="trailing" secondItem="cjg-iG-pMM" secondAttribute="trailing" id="RWP-6X-D4d"/>
                                    <constraint firstItem="ZDY-uX-TVh" firstAttribute="bottom" secondItem="cjg-iG-pMM" secondAttribute="bottom" id="m7h-ok-i53"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cjg-iG-pMM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kAD-VK-b0H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bP4-J6-7kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bP4-J6-7kv" firstAttribute="bottom" secondItem="3B2-qB-lOh" secondAttribute="bottom" id="1Tr-Cx-vqV"/>
                            <constraint firstItem="ZDY-uX-TVh" firstAttribute="width" secondItem="X66-J7-zb7" secondAttribute="width" id="JhX-0u-ZAq"/>
                            <constraint firstItem="3B2-qB-lOh" firstAttribute="leading" secondItem="bP4-J6-7kv" secondAttribute="leading" id="Z3s-Ht-Oav"/>
                            <constraint firstItem="3B2-qB-lOh" firstAttribute="top" secondItem="Enk-Bf-2BK" secondAttribute="bottom" id="afM-Nq-GSC"/>
                            <constraint firstItem="Enk-Bf-2BK" firstAttribute="leading" secondItem="bP4-J6-7kv" secondAttribute="leading" id="b2b-oc-kuK"/>
                            <constraint firstItem="Enk-Bf-2BK" firstAttribute="top" secondItem="bP4-J6-7kv" secondAttribute="top" id="gta-vm-g2T"/>
                            <constraint firstAttribute="trailing" secondItem="3B2-qB-lOh" secondAttribute="trailing" id="laq-rN-v3H"/>
                            <constraint firstItem="Enk-Bf-2BK" firstAttribute="trailing" secondItem="bP4-J6-7kv" secondAttribute="trailing" id="pvN-sj-s1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="VJS-ml-aAX" id="uIz-NH-wAE"/>
                        <outlet property="bottomPasswordLabel" destination="spD-uy-7Oe" id="WoJ-ek-Zwh"/>
                        <outlet property="findPasswordButton" destination="JrZ-GJ-t6S" id="JVy-yk-iCE"/>
                        <outlet property="passwordErrorLabel" destination="UEF-Fq-N8C" id="4AY-1d-Oj4"/>
                        <outlet property="passwordTextField" destination="82N-fN-0Wy" id="h0h-CA-jIp"/>
                        <outlet property="scrollView" destination="3B2-qB-lOh" id="Ujg-ru-orj"/>
                        <outlet property="stackView" destination="ZDY-uX-TVh" id="0NY-aK-ZDs"/>
                        <outlet property="topPasswordLabel" destination="hyD-Zb-iJz" id="gJf-Vb-Msj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMu-18-73T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
