<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="Y6W-OH-hqX" customClass="PasswordViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEY-If-hDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-dN-gcN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-6X-JLd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-G9-yIo">
                                                <rect key="frame" x="87" y="0.0" width="240" height="129"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="vEr-R1-QPA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="77c-Mn-YbC">
                                                <rect key="frame" x="32" y="144" width="350" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-DK-CaW">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-tE-LNj">
                                                        <rect key="frame" x="0.0" y="20.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uha-ay-26S">
                                                <rect key="frame" x="87" y="200" width="240" height="37"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="1BG-GM-xHf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-dI-XlC">
                                                <rect key="frame" x="32" y="252" width="350" height="54.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-qs-jwR">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-Aj-b4E">
                                                        <rect key="frame" x="0.0" y="34" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-24-4Sh">
                                                <rect key="frame" x="87" y="321.5" width="240" height="114"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="Ai8-5U-enV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-IR-QqH">
                                                <rect key="frame" x="32" y="450.5" width="350" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-c9-Ini">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Xv-q4l">
                                                        <rect key="frame" x="0.0" y="50" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Oq6-Y1-HRD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y7Y-IR-QqH" firstAttribute="leading" secondItem="WSK-6X-JLd" secondAttribute="leading" constant="32" id="FIB-40-c1f"/>
                                            <constraint firstItem="77c-Mn-YbC" firstAttribute="leading" secondItem="y7Y-IR-QqH" secondAttribute="leading" id="HXV-QD-4en"/>
                                            <constraint firstItem="dI1-dI-XlC" firstAttribute="leading" secondItem="y7Y-IR-QqH" secondAttribute="leading" id="ewz-xv-vtj"/>
                                            <constraint firstAttribute="trailing" secondItem="y7Y-IR-QqH" secondAttribute="trailing" constant="32" id="yTX-uK-SeV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WSK-6X-JLd" firstAttribute="leading" secondItem="PTo-MS-PWo" secondAttribute="leading" id="RlR-KF-Bid"/>
                                    <constraint firstItem="WSK-6X-JLd" firstAttribute="height" secondItem="MrR-rH-iKr" secondAttribute="height" priority="1" id="W5J-aM-0eT"/>
                                    <constraint firstItem="WSK-6X-JLd" firstAttribute="bottom" secondItem="PTo-MS-PWo" secondAttribute="bottom" id="WMe-du-84z"/>
                                    <constraint firstItem="WSK-6X-JLd" firstAttribute="top" secondItem="PTo-MS-PWo" secondAttribute="top" id="pUV-oL-aNh"/>
                                    <constraint firstItem="WSK-6X-JLd" firstAttribute="trailing" secondItem="PTo-MS-PWo" secondAttribute="trailing" id="tax-gv-9Xb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PTo-MS-PWo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MrR-rH-iKr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkp-bC-7ot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSK-6X-JLd" firstAttribute="width" secondItem="uEY-If-hDq" secondAttribute="width" id="EPy-L7-XQk"/>
                            <constraint firstItem="Xkp-bC-7ot" firstAttribute="bottom" secondItem="CqH-dN-gcN" secondAttribute="bottom" id="Nxo-vi-t5d"/>
                            <constraint firstItem="CqH-dN-gcN" firstAttribute="leading" secondItem="Xkp-bC-7ot" secondAttribute="leading" id="blq-uh-MAz"/>
                            <constraint firstItem="CqH-dN-gcN" firstAttribute="top" secondItem="Xkp-bC-7ot" secondAttribute="top" id="i3h-TM-san"/>
                            <constraint firstAttribute="trailing" secondItem="CqH-dN-gcN" secondAttribute="trailing" id="zjy-tK-Qqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="5zz-Xv-q4l" id="jGy-Tw-DCy"/>
                        <outlet property="bottomPasswordLabel" destination="1TH-tE-LNj" id="7vO-g1-eHQ"/>
                        <outlet property="findPasswordButton" destination="zk8-c9-Ini" id="jkC-SC-QFl"/>
                        <outlet property="passwordErrorLabel" destination="hOK-Aj-b4E" id="KCo-mu-JW1"/>
                        <outlet property="passwordTextField" destination="kdJ-qs-jwR" id="VxM-AY-Rlt"/>
                        <outlet property="topPasswordLabel" destination="NQb-DK-CaW" id="u99-6f-qBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
