<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="eOH-g1-DN4">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="zV2-Z8-t9v" customClass="SignUpViewController" customModule="jjollaejjollae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGB-KZ-gxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-1R-EBr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-Lc-8Fm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="552.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-p1-560">
                                                <rect key="frame" x="27.5" y="0.0" width="320" height="109"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="1G2-in-nQB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-pS-Mj8">
                                                <rect key="frame" x="32" y="124" width="311" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkT-xf-v6M">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-3D-AKa">
                                                        <rect key="frame" x="0.0" y="20.5" width="311" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-27-shM">
                                                        <rect key="frame" x="0.0" y="41" width="311" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-Bt-oKa">
                                                <rect key="frame" x="27.5" y="200.5" width="320" height="37"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="2jd-3i-cI9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="문자, 숫자를 모두 포함한 8자이상" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-pF-Kj9">
                                                <rect key="frame" x="32" y="252.5" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-ih-nD2">
                                                <rect key="frame" x="32" y="301.5" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHX-cQ-YVf">
                                                <rect key="frame" x="32" y="337" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-Ls-JFg">
                                                <rect key="frame" x="32" y="386" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-tb-JT3">
                                                <rect key="frame" x="27.5" y="421.5" width="320" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="rED-9a-l0o"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="goj-hg-FkX">
                                                <rect key="frame" x="32" y="502.5" width="311" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bru-bE-B9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Rnb-ir-c1h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapSignUpContinueButton:" destination="zV2-Z8-t9v" eventType="touchUpInside" id="rZE-7x-x7b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="goj-hg-FkX" secondAttribute="bottom" id="0Al-xi-FCd"/>
                                            <constraint firstAttribute="trailing" secondItem="OXt-pS-Mj8" secondAttribute="trailing" constant="32" id="1I5-j1-4XJ"/>
                                            <constraint firstItem="goj-hg-FkX" firstAttribute="leading" secondItem="Ge3-Lc-8Fm" secondAttribute="leading" constant="32" id="AEq-qY-2uR"/>
                                            <constraint firstItem="OXt-pS-Mj8" firstAttribute="leading" secondItem="Ge3-Lc-8Fm" secondAttribute="leading" constant="32" id="GoH-61-MwD"/>
                                            <constraint firstItem="CvC-ih-nD2" firstAttribute="leading" secondItem="d1K-pF-Kj9" secondAttribute="leading" id="Xbe-2o-4Ra"/>
                                            <constraint firstAttribute="bottom" secondItem="bru-bE-B9u" secondAttribute="bottom" id="d2m-re-G8x"/>
                                            <constraint firstAttribute="trailing" secondItem="goj-hg-FkX" secondAttribute="trailing" constant="32" id="r3f-1m-rfs"/>
                                            <constraint firstItem="9cv-Ls-JFg" firstAttribute="leading" secondItem="FHX-cQ-YVf" secondAttribute="leading" id="s61-Ll-s8X"/>
                                            <constraint firstItem="OXt-pS-Mj8" firstAttribute="leading" secondItem="goj-hg-FkX" secondAttribute="leading" id="uEU-1P-2Vh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ge3-Lc-8Fm" firstAttribute="trailing" secondItem="tZa-9o-2Ht" secondAttribute="trailing" id="D7e-3z-Vul"/>
                                    <constraint firstItem="Ge3-Lc-8Fm" firstAttribute="leading" secondItem="tZa-9o-2Ht" secondAttribute="leading" id="XTE-nd-OPj"/>
                                    <constraint firstItem="Ge3-Lc-8Fm" firstAttribute="height" secondItem="fTh-f3-VMf" secondAttribute="height" priority="1" id="auG-75-UIS"/>
                                    <constraint firstItem="Ge3-Lc-8Fm" firstAttribute="bottom" secondItem="tZa-9o-2Ht" secondAttribute="bottom" id="dSK-UO-3IR"/>
                                    <constraint firstItem="Ge3-Lc-8Fm" firstAttribute="top" secondItem="tZa-9o-2Ht" secondAttribute="top" id="mhM-SA-dms"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tZa-9o-2Ht"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fTh-f3-VMf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bj9-Ef-Z3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bj9-Ef-Z3O" firstAttribute="trailing" secondItem="d1K-pF-Kj9" secondAttribute="trailing" constant="32" id="31v-MH-uHj"/>
                            <constraint firstItem="gFn-1R-EBr" firstAttribute="leading" secondItem="bj9-Ef-Z3O" secondAttribute="leading" id="42p-rK-eCp"/>
                            <constraint firstItem="bj9-Ef-Z3O" firstAttribute="bottom" secondItem="gFn-1R-EBr" secondAttribute="bottom" id="4xI-Qq-3mG"/>
                            <constraint firstItem="d1K-pF-Kj9" firstAttribute="leading" secondItem="bj9-Ef-Z3O" secondAttribute="leading" constant="32" id="4xb-59-4yd"/>
                            <constraint firstItem="FHX-cQ-YVf" firstAttribute="leading" secondItem="bj9-Ef-Z3O" secondAttribute="leading" constant="32" id="IKr-YB-558"/>
                            <constraint firstItem="Ge3-Lc-8Fm" firstAttribute="width" secondItem="uGB-KZ-gxj" secondAttribute="width" id="VjI-ZR-lcX"/>
                            <constraint firstItem="bj9-Ef-Z3O" firstAttribute="trailing" secondItem="FHX-cQ-YVf" secondAttribute="trailing" constant="32" id="YZx-TL-i7Y"/>
                            <constraint firstItem="gFn-1R-EBr" firstAttribute="top" secondItem="bj9-Ef-Z3O" secondAttribute="top" id="ovH-us-Dmf"/>
                            <constraint firstAttribute="trailing" secondItem="gFn-1R-EBr" secondAttribute="trailing" id="xaC-2i-Trp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpContinueButton" destination="bru-bE-B9u" id="k4Z-9i-wqz"/>
                        <outlet property="bottomSignUpLabel" destination="jg9-27-shM" id="Jfo-v3-wN9"/>
                        <outlet property="confirmationStyleErrorLabel" destination="9cv-Ls-JFg" id="kuV-mf-suJ"/>
                        <outlet property="confirmationTextField" destination="FHX-cQ-YVf" id="MC2-Qm-Lfj"/>
                        <outlet property="middleSignUpLabel" destination="yPN-3D-AKa" id="9Nr-a7-t8Z"/>
                        <outlet property="passwordStyleErrorLabel" destination="CvC-ih-nD2" id="np3-ag-sV4"/>
                        <outlet property="passwordTextField" destination="d1K-pF-Kj9" id="2oc-WW-PAq"/>
                        <outlet property="scrollView" destination="gFn-1R-EBr" id="BEw-6d-Rrv"/>
                        <outlet property="stackView" destination="Ge3-Lc-8Fm" id="U9l-Mx-fDK"/>
                        <outlet property="topSignUpLabel" destination="NkT-xf-v6M" id="VJx-Eg-4IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFZ-mJ-v40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
